body{
    font-family: 'Inter', sans-serif !important;
    font-size: 16px;
}
.text-primary{
    color: #AA004E;
}
.text-secondary{
    color: #67A2B8;
}
.text-tertiary{
    color: #FECD08;
}
.bg-primary{
    background-color: #AA004E;
}
.bg-secondary{
    background-color: #5A99B1;
}
.bg-tertiary{
    background-color: #FECD08;
}
.bg-light{
    background-color: #EFEFEF;
}
.bg-gray{
    background-color: #D2D4D4;
}
.bg-table-grey{
    background-color: #E6E6E6;
}
.bg-table-lightPink{
    background-color: #FFEEDE;
}
.bg-yellow{
    background-color: #FFF1AD;
}
.bg-cyber{
    background: url('../images/bg-cyber.png') no-repeat center center; background-size:cover;
}
.lightBg{
    background: url('../images/light-bg-graphic.png') no-repeat center center;
}
.pinkBg{
    background: url('../images/pink-bg-graphic.png') no-repeat center center;
    background-size: cover;
}
.footerBg{
    background:#080808 url('../images/footer-bg.png') no-repeat center top;
    background-size: cover;
}
.border-primary{
    border-color: #d6d6d6;
}
.border-secondary{
    border-color: #e7e7e7;
}
 
.navLinkText{
    color: #231F20;
}
.navLinkText:hover{
    color: #AA004E;
}
.blackText{
    color: #231F20;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-7 {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media only screen and (max-width: 600px){
    body{
        font-size: 15px;
    }
}
