/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: 'Inter', sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-yellow-500: oklch(79.5% 0.184 86.047);
    --color-pink-400: oklch(71.8% 0.202 349.761);
    --color-slate-100: oklch(96.8% 0.007 247.896);
    --color-slate-200: oklch(92.9% 0.013 255.508);
    --color-gray-50: oklch(98.5% 0.002 247.839);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-4xl: 56rem;
    --container-5xl: 64rem;
    --container-6xl: 72rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --text-6xl: 3.75rem;
    --text-6xl--line-height: 1;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --leading-tight: 1.25;
    --leading-relaxed: 1.625;
    --radius-sm: 0.25rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --color-primary: #AA004E;
    --color-secondary: #67A2B8;
    --color-tertiary: #FECD08;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  @layer utilities {
    .invisible {
      visibility: hidden;
    }
    .absolute {
      position: absolute;
    }
    .relative {
      position: relative;
    }
    .sticky {
      position: sticky;
    }
    .inset-y-0 {
      inset-block: calc(var(--spacing) * 0);
    }
    .top-0 {
      top: calc(var(--spacing) * 0);
    }
    .top-1 {
      top: calc(var(--spacing) * 1);
    }
    .top-1\.5 {
      top: calc(var(--spacing) * 1.5);
    }
    .top-1\/2 {
      top: calc(1/2 * 100%);
    }
    .top-full {
      top: 100%;
    }
    .right-4 {
      right: calc(var(--spacing) * 4);
    }
    .right-\[-20px\] {
      right: -20px;
    }
    .bottom-0 {
      bottom: calc(var(--spacing) * 0);
    }
    .left-0 {
      left: calc(var(--spacing) * 0);
    }
    .left-4 {
      left: calc(var(--spacing) * 4);
    }
    .left-\[-26px\] {
      left: -26px;
    }
    .left-\[-43px\] {
      left: -43px;
    }
    .z-10 {
      z-index: 10;
    }
    .z-50 {
      z-index: 50;
    }
    .order-1 {
      order: 1;
    }
    .order-2 {
      order: 2;
    }
    .col-span-1 {
      grid-column: span 1 / span 1;
    }
    .container {
      width: 100%;
      @media (width >= 40rem) {
        max-width: 40rem;
      }
      @media (width >= 48rem) {
        max-width: 48rem;
      }
      @media (width >= 64rem) {
        max-width: 64rem;
      }
      @media (width >= 80rem) {
        max-width: 80rem;
      }
      @media (width >= 96rem) {
        max-width: 96rem;
      }
    }
    .mx-4 {
      margin-inline: calc(var(--spacing) * 4);
    }
    .mx-auto {
      margin-inline: auto;
    }
    .my-auto {
      margin-block: auto;
    }
    .mt-1 {
      margin-top: calc(var(--spacing) * 1);
    }
    .mt-1\.5 {
      margin-top: calc(var(--spacing) * 1.5);
    }
    .mt-2 {
      margin-top: calc(var(--spacing) * 2);
    }
    .mt-3 {
      margin-top: calc(var(--spacing) * 3);
    }
    .mt-4 {
      margin-top: calc(var(--spacing) * 4);
    }
    .mt-6 {
      margin-top: calc(var(--spacing) * 6);
    }
    .mt-10 {
      margin-top: calc(var(--spacing) * 10);
    }
    .mr-3 {
      margin-right: calc(var(--spacing) * 3);
    }
    .mr-4 {
      margin-right: calc(var(--spacing) * 4);
    }
    .-mb-0 {
      margin-bottom: calc(var(--spacing) * -0);
    }
    .-mb-\[40px\] {
      margin-bottom: calc(40px * -1);
    }
    .-mb-\[80px\] {
      margin-bottom: calc(80px * -1);
    }
    .mb-1 {
      margin-bottom: calc(var(--spacing) * 1);
    }
    .mb-2 {
      margin-bottom: calc(var(--spacing) * 2);
    }
    .mb-3 {
      margin-bottom: calc(var(--spacing) * 3);
    }
    .mb-4 {
      margin-bottom: calc(var(--spacing) * 4);
    }
    .mb-5 {
      margin-bottom: calc(var(--spacing) * 5);
    }
    .mb-6 {
      margin-bottom: calc(var(--spacing) * 6);
    }
    .ml-2 {
      margin-left: calc(var(--spacing) * 2);
    }
    .ml-5 {
      margin-left: calc(var(--spacing) * 5);
    }
    .ml-6 {
      margin-left: calc(var(--spacing) * 6);
    }
    .block {
      display: block;
    }
    .flex {
      display: flex;
    }
    .grid {
      display: grid;
    }
    .hidden {
      display: none;
    }
    .inline-flex {
      display: inline-flex;
    }
    .table {
      display: table;
    }
    .h-3 {
      height: calc(var(--spacing) * 3);
    }
    .h-4 {
      height: calc(var(--spacing) * 4);
    }
    .h-5 {
      height: calc(var(--spacing) * 5);
    }
    .h-6 {
      height: calc(var(--spacing) * 6);
    }
    .h-8 {
      height: calc(var(--spacing) * 8);
    }
    .h-10 {
      height: calc(var(--spacing) * 10);
    }
    .h-12 {
      height: calc(var(--spacing) * 12);
    }
    .h-16 {
      height: calc(var(--spacing) * 16);
    }
    .h-20 {
      height: calc(var(--spacing) * 20);
    }
    .h-64 {
      height: calc(var(--spacing) * 64);
    }
    .h-\[350px\] {
      height: 350px;
    }
    .h-auto {
      height: auto;
    }
    .h-full {
      height: 100%;
    }
    .max-h-0 {
      max-height: calc(var(--spacing) * 0);
    }
    .max-h-12 {
      max-height: calc(var(--spacing) * 12);
    }
    .max-h-full {
      max-height: 100%;
    }
    .w-1 {
      width: calc(var(--spacing) * 1);
    }
    .w-1\/2 {
      width: calc(1/2 * 100%);
    }
    .w-1\/3 {
      width: calc(1/3 * 100%);
    }
    .w-1\/4 {
      width: calc(1/4 * 100%);
    }
    .w-2 {
      width: calc(var(--spacing) * 2);
    }
    .w-2\/3 {
      width: calc(2/3 * 100%);
    }
    .w-3 {
      width: calc(var(--spacing) * 3);
    }
    .w-4 {
      width: calc(var(--spacing) * 4);
    }
    .w-5 {
      width: calc(var(--spacing) * 5);
    }
    .w-6 {
      width: calc(var(--spacing) * 6);
    }
    .w-8 {
      width: calc(var(--spacing) * 8);
    }
    .w-10 {
      width: calc(var(--spacing) * 10);
    }
    .w-12 {
      width: calc(var(--spacing) * 12);
    }
    .w-20 {
      width: calc(var(--spacing) * 20);
    }
    .w-25 {
      width: calc(var(--spacing) * 25);
    }
    .w-26 {
      width: calc(var(--spacing) * 26);
    }
    .w-56 {
      width: calc(var(--spacing) * 56);
    }
    .w-64 {
      width: calc(var(--spacing) * 64);
    }
    .w-\[17px\] {
      width: 17px;
    }
    .w-\[18px\] {
      width: 18px;
    }
    .w-\[24px\] {
      width: 24px;
    }
    .w-\[600px\] {
      width: 600px;
    }
    .w-auto {
      width: auto;
    }
    .w-full {
      width: 100%;
    }
    .max-w-4xl {
      max-width: var(--container-4xl);
    }
    .max-w-5xl {
      max-width: var(--container-5xl);
    }
    .max-w-6xl {
      max-width: var(--container-6xl);
    }
    .max-w-12 {
      max-width: calc(var(--spacing) * 12);
    }
    .max-w-full {
      max-width: 100%;
    }
    .max-w-lg {
      max-width: var(--container-lg);
    }
    .max-w-md {
      max-width: var(--container-md);
    }
    .max-w-sm {
      max-width: var(--container-sm);
    }
    .min-w-\[600px\] {
      min-width: 600px;
    }
    .min-w-full {
      min-width: 100%;
    }
    .flex-1 {
      flex: 1;
    }
    .flex-shrink {
      flex-shrink: 1;
    }
    .flex-shrink-0 {
      flex-shrink: 0;
    }
    .flex-grow {
      flex-grow: 1;
    }
    .grow {
      flex-grow: 1;
    }
    .border-collapse {
      border-collapse: collapse;
    }
    .-translate-y-1 {
      --tw-translate-y: calc(var(--spacing) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
    .-translate-y-1\/2 {
      --tw-translate-y: calc(calc(1/2 * 100%) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
    .rotate-180 {
      rotate: 180deg;
    }
    .transform {
      transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
    }
    .cursor-pointer {
      cursor: pointer;
    }
    .resize {
      resize: both;
    }
    .list-inside {
      list-style-position: inside;
    }
    .list-disc {
      list-style-type: disc;
    }
    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-col {
      flex-direction: column;
    }
    .flex-wrap {
      flex-wrap: wrap;
    }
    .items-center {
      align-items: center;
    }
    .items-start {
      align-items: flex-start;
    }
    .justify-between {
      justify-content: space-between;
    }
    .justify-center {
      justify-content: center;
    }
    .gap-0 {
      gap: calc(var(--spacing) * 0);
    }
    .gap-1 {
      gap: calc(var(--spacing) * 1);
    }
    .gap-1\.5 {
      gap: calc(var(--spacing) * 1.5);
    }
    .gap-2 {
      gap: calc(var(--spacing) * 2);
    }
    .gap-3 {
      gap: calc(var(--spacing) * 3);
    }
    .gap-4 {
      gap: calc(var(--spacing) * 4);
    }
    .gap-5 {
      gap: calc(var(--spacing) * 5);
    }
    .gap-6 {
      gap: calc(var(--spacing) * 6);
    }
    .gap-8 {
      gap: calc(var(--spacing) * 8);
    }
    .gap-10 {
      gap: calc(var(--spacing) * 10);
    }
    .space-y-1 {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
    .space-y-2 {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
    .space-y-4 {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
    .gap-y-2 {
      row-gap: calc(var(--spacing) * 2);
    }
    .overflow-auto {
      overflow: auto;
    }
    .overflow-hidden {
      overflow: hidden;
    }
    .overflow-x-auto {
      overflow-x: auto;
    }
    .rounded-2xl {
      border-radius: var(--radius-2xl);
    }
    .rounded-3xl {
      border-radius: var(--radius-3xl);
    }
    .rounded-full {
      border-radius: calc(infinity * 1px);
    }
    .rounded-lg {
      border-radius: var(--radius-lg);
    }
    .rounded-xl {
      border-radius: var(--radius-xl);
    }
    .rounded-t-2xl {
      border-top-left-radius: var(--radius-2xl);
      border-top-right-radius: var(--radius-2xl);
    }
    .rounded-t-lg {
      border-top-left-radius: var(--radius-lg);
      border-top-right-radius: var(--radius-lg);
    }
    .rounded-t-xl {
      border-top-left-radius: var(--radius-xl);
      border-top-right-radius: var(--radius-xl);
    }
    .rounded-b-2xl {
      border-bottom-right-radius: var(--radius-2xl);
      border-bottom-left-radius: var(--radius-2xl);
    }
    .rounded-b-lg {
      border-bottom-right-radius: var(--radius-lg);
      border-bottom-left-radius: var(--radius-lg);
    }
    .border {
      border-style: var(--tw-border-style);
      border-width: 1px;
    }
    .border-t {
      border-top-style: var(--tw-border-style);
      border-top-width: 1px;
    }
    .border-b {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 1px;
    }
    .border-\[\#C9C9C9\] {
      border-color: #C9C9C9;
    }
    .border-gray-100 {
      border-color: var(--color-gray-100);
    }
    .border-gray-200 {
      border-color: var(--color-gray-200);
    }
    .border-gray-300 {
      border-color: var(--color-gray-300);
    }
    .border-primary {
      border-color: var(--color-primary);
    }
    .border-slate-200 {
      border-color: var(--color-slate-200);
    }
    .bg-\[\#2F2F2F\] {
      background-color: #2F2F2F;
    }
    .bg-\[\#88003B\] {
      background-color: #88003B;
    }
    .bg-\[\#F8F8F8\] {
      background-color: #F8F8F8;
    }
    .bg-\[\#FFEFDF\] {
      background-color: #FFEFDF;
    }
    .bg-black {
      background-color: var(--color-black);
    }
    .bg-black\/40 {
      background-color: color-mix(in srgb, #000 40%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-black) 40%, transparent);
      }
    }
    .bg-black\/60 {
      background-color: color-mix(in srgb, #000 60%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-black) 60%, transparent);
      }
    }
    .bg-gray-50 {
      background-color: var(--color-gray-50);
    }
    .bg-primary {
      background-color: var(--color-primary);
    }
    .bg-secondary {
      background-color: var(--color-secondary);
    }
    .bg-tertiary {
      background-color: var(--color-tertiary);
    }
    .bg-white {
      background-color: var(--color-white);
    }
    .bg-contain {
      background-size: contain;
    }
    .bg-cover {
      background-size: cover;
    }
    .bg-center {
      background-position: center;
    }
    .bg-no-repeat {
      background-repeat: no-repeat;
    }
    .object-contain {
      object-fit: contain;
    }
    .object-cover {
      object-fit: cover;
    }
    .p-1 {
      padding: calc(var(--spacing) * 1);
    }
    .p-2 {
      padding: calc(var(--spacing) * 2);
    }
    .p-4 {
      padding: calc(var(--spacing) * 4);
    }
    .p-5 {
      padding: calc(var(--spacing) * 5);
    }
    .p-6 {
      padding: calc(var(--spacing) * 6);
    }
    .px-0 {
      padding-inline: calc(var(--spacing) * 0);
    }
    .px-1 {
      padding-inline: calc(var(--spacing) * 1);
    }
    .px-3 {
      padding-inline: calc(var(--spacing) * 3);
    }
    .px-4 {
      padding-inline: calc(var(--spacing) * 4);
    }
    .px-5 {
      padding-inline: calc(var(--spacing) * 5);
    }
    .px-6 {
      padding-inline: calc(var(--spacing) * 6);
    }
    .px-8 {
      padding-inline: calc(var(--spacing) * 8);
    }
    .px-20 {
      padding-inline: calc(var(--spacing) * 20);
    }
    .px-30 {
      padding-inline: calc(var(--spacing) * 30);
    }
    .py-1 {
      padding-block: calc(var(--spacing) * 1);
    }
    .py-1\.5 {
      padding-block: calc(var(--spacing) * 1.5);
    }
    .py-2 {
      padding-block: calc(var(--spacing) * 2);
    }
    .py-2\.5 {
      padding-block: calc(var(--spacing) * 2.5);
    }
    .py-3 {
      padding-block: calc(var(--spacing) * 3);
    }
    .py-4 {
      padding-block: calc(var(--spacing) * 4);
    }
    .py-5 {
      padding-block: calc(var(--spacing) * 5);
    }
    .py-6 {
      padding-block: calc(var(--spacing) * 6);
    }
    .py-10 {
      padding-block: calc(var(--spacing) * 10);
    }
    .py-14 {
      padding-block: calc(var(--spacing) * 14);
    }
    .py-20 {
      padding-block: calc(var(--spacing) * 20);
    }
    .pt-2 {
      padding-top: calc(var(--spacing) * 2);
    }
    .pt-3 {
      padding-top: calc(var(--spacing) * 3);
    }
    .pt-4 {
      padding-top: calc(var(--spacing) * 4);
    }
    .pt-6 {
      padding-top: calc(var(--spacing) * 6);
    }
    .pt-8 {
      padding-top: calc(var(--spacing) * 8);
    }
    .pt-10 {
      padding-top: calc(var(--spacing) * 10);
    }
    .pr-2 {
      padding-right: calc(var(--spacing) * 2);
    }
    .pr-4 {
      padding-right: calc(var(--spacing) * 4);
    }
    .pb-0 {
      padding-bottom: calc(var(--spacing) * 0);
    }
    .pb-0\.5 {
      padding-bottom: calc(var(--spacing) * 0.5);
    }
    .pb-1 {
      padding-bottom: calc(var(--spacing) * 1);
    }
    .pb-2 {
      padding-bottom: calc(var(--spacing) * 2);
    }
    .pb-3 {
      padding-bottom: calc(var(--spacing) * 3);
    }
    .pb-4 {
      padding-bottom: calc(var(--spacing) * 4);
    }
    .pb-5 {
      padding-bottom: calc(var(--spacing) * 5);
    }
    .pb-6 {
      padding-bottom: calc(var(--spacing) * 6);
    }
    .pb-8 {
      padding-bottom: calc(var(--spacing) * 8);
    }
    .pb-10 {
      padding-bottom: calc(var(--spacing) * 10);
    }
    .pb-12 {
      padding-bottom: calc(var(--spacing) * 12);
    }
    .pl-0 {
      padding-left: calc(var(--spacing) * 0);
    }
    .pl-5 {
      padding-left: calc(var(--spacing) * 5);
    }
    .pl-6 {
      padding-left: calc(var(--spacing) * 6);
    }
    .text-center {
      text-align: center;
    }
    .text-left {
      text-align: left;
    }
    .align-top {
      vertical-align: top;
    }
    .text-2xl {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
    .text-3xl {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
    }
    .text-4xl {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
    .text-5xl {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
    }
    .text-base {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
    }
    .text-lg {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
    }
    .text-sm {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
    .text-xl {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
    .text-xs {
      font-size: var(--text-xs);
      line-height: var(--tw-leading, var(--text-xs--line-height));
    }
    .text-\[13px\] {
      font-size: 13px;
    }
    .text-\[15px\] {
      font-size: 15px;
    }
    .text-\[18px\] {
      font-size: 18px;
    }
    .text-\[22px\] {
      font-size: 22px;
    }
    .text-\[24px\] {
      font-size: 24px;
    }
    .text-\[28px\] {
      font-size: 28px;
    }
    .\!leading-tight {
      --tw-leading: var(--leading-tight) !important;
      line-height: var(--leading-tight) !important;
    }
    .leading-relaxed {
      --tw-leading: var(--leading-relaxed);
      line-height: var(--leading-relaxed);
    }
    .leading-tight {
      --tw-leading: var(--leading-tight);
      line-height: var(--leading-tight);
    }
    .font-bold {
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
    }
    .font-medium {
      --tw-font-weight: var(--font-weight-medium);
      font-weight: var(--font-weight-medium);
    }
    .font-normal {
      --tw-font-weight: var(--font-weight-normal);
      font-weight: var(--font-weight-normal);
    }
    .font-semibold {
      --tw-font-weight: var(--font-weight-semibold);
      font-weight: var(--font-weight-semibold);
    }
    .whitespace-nowrap {
      white-space: nowrap;
    }
    .text-\[\#8a003f\] {
      color: #8a003f;
    }
    .text-\[\#231F20\] {
      color: #231F20;
    }
    .text-\[\#C6C6C6\] {
      color: #C6C6C6;
    }
    .text-\[\#CD176B\] {
      color: #CD176B;
    }
    .text-\[\#FFBC3B\] {
      color: #FFBC3B;
    }
    .text-black {
      color: var(--color-black);
    }
    .text-gray-400 {
      color: var(--color-gray-400);
    }
    .text-gray-600 {
      color: var(--color-gray-600);
    }
    .text-gray-700 {
      color: var(--color-gray-700);
    }
    .text-primary {
      color: var(--color-primary);
    }
    .text-tertiary {
      color: var(--color-tertiary);
    }
    .text-white {
      color: var(--color-white);
    }
    .underline {
      text-decoration-line: underline;
    }
    .opacity-0 {
      opacity: 0%;
    }
    .opacity-30 {
      opacity: 30%;
    }
    .opacity-90 {
      opacity: 90%;
    }
    .shadow {
      --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .shadow-lg {
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .shadow-md {
      --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .shadow-sm {
      --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .outline {
      outline-style: var(--tw-outline-style);
      outline-width: 1px;
    }
    .transition {
      transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
    }
    .transition-all {
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
    }
    .transition-colors {
      transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
    }
    .transition-transform {
      transition-property: transform, translate, scale, rotate;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
    }
    .duration-200 {
      --tw-duration: 200ms;
      transition-duration: 200ms;
    }
    .duration-300 {
      --tw-duration: 300ms;
      transition-duration: 300ms;
    }
    .duration-700 {
      --tw-duration: 700ms;
      transition-duration: 700ms;
    }
    .ease-in-out {
      --tw-ease: var(--ease-in-out);
      transition-timing-function: var(--ease-in-out);
    }
    .group-hover\:visible {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          visibility: visible;
        }
      }
    }
    .group-hover\:rotate-180 {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          rotate: 180deg;
        }
      }
    }
    .group-hover\:text-\[\#B10047\] {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          color: #B10047;
        }
      }
    }
    .group-hover\:text-black {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          color: var(--color-black);
        }
      }
    }
    .group-hover\:text-primary {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          color: var(--color-primary);
        }
      }
    }
    .group-hover\:text-white {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          color: var(--color-white);
        }
      }
    }
    .group-hover\:opacity-100 {
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          opacity: 100%;
        }
      }
    }
    .before\:absolute {
      &::before {
        content: var(--tw-content);
        position: absolute;
      }
    }
    .before\:top-2 {
      &::before {
        content: var(--tw-content);
        top: calc(var(--spacing) * 2);
      }
    }
    .before\:left-1 {
      &::before {
        content: var(--tw-content);
        left: calc(var(--spacing) * 1);
      }
    }
    .before\:h-\[95\.5\%\] {
      &::before {
        content: var(--tw-content);
        height: 95.5%;
      }
    }
    .before\:w-\[1px\] {
      &::before {
        content: var(--tw-content);
        width: 1px;
      }
    }
    .before\:rounded-full {
      &::before {
        content: var(--tw-content);
        border-radius: calc(infinity * 1px);
      }
    }
    .before\:bg-\[\#9C9C9C\] {
      &::before {
        content: var(--tw-content);
        background-color: #9C9C9C;
      }
    }
    .before\:content-\[\'\'\] {
      &::before {
        --tw-content: '';
        content: var(--tw-content);
      }
    }
    .hover\:scale-125 {
      &:hover {
        @media (hover: hover) {
          --tw-scale-x: 125%;
          --tw-scale-y: 125%;
          --tw-scale-z: 125%;
          scale: var(--tw-scale-x) var(--tw-scale-y);
        }
      }
    }
    .hover\:bg-\[\#5a91a6\] {
      &:hover {
        @media (hover: hover) {
          background-color: #5a91a6;
        }
      }
    }
    .hover\:bg-\[\#8a003f\] {
      &:hover {
        @media (hover: hover) {
          background-color: #8a003f;
        }
      }
    }
    .hover\:bg-\[\#A0154D\] {
      &:hover {
        @media (hover: hover) {
          background-color: #A0154D;
        }
      }
    }
    .hover\:bg-primary {
      &:hover {
        @media (hover: hover) {
          background-color: var(--color-primary);
        }
      }
    }
    .hover\:bg-slate-100 {
      &:hover {
        @media (hover: hover) {
          background-color: var(--color-slate-100);
        }
      }
    }
    .hover\:bg-white {
      &:hover {
        @media (hover: hover) {
          background-color: var(--color-white);
        }
      }
    }
    .hover\:text-\[\#AA004E\] {
      &:hover {
        @media (hover: hover) {
          color: #AA004E;
        }
      }
    }
    .hover\:text-primary {
      &:hover {
        @media (hover: hover) {
          color: var(--color-primary);
        }
      }
    }
    .hover\:text-white {
      &:hover {
        @media (hover: hover) {
          color: var(--color-white);
        }
      }
    }
    .hover\:opacity-90 {
      &:hover {
        @media (hover: hover) {
          opacity: 90%;
        }
      }
    }
    .focus\:ring-2 {
      &:focus {
        --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
      }
    }
    .focus\:ring-pink-400 {
      &:focus {
        --tw-ring-color: var(--color-pink-400);
      }
    }
    .sm\:left-4 {
      @media (width >= 40rem) {
        left: calc(var(--spacing) * 4);
      }
    }
    .sm\:left-\[-37px\] {
      @media (width >= 40rem) {
        left: -37px;
      }
    }
    .sm\:mt-0 {
      @media (width >= 40rem) {
        margin-top: calc(var(--spacing) * 0);
      }
    }
    .sm\:mt-8 {
      @media (width >= 40rem) {
        margin-top: calc(var(--spacing) * 8);
      }
    }
    .sm\:-mb-\[60px\] {
      @media (width >= 40rem) {
        margin-bottom: calc(60px * -1);
      }
    }
    .sm\:block {
      @media (width >= 40rem) {
        display: block;
      }
    }
    .sm\:h-5 {
      @media (width >= 40rem) {
        height: calc(var(--spacing) * 5);
      }
    }
    .sm\:h-16 {
      @media (width >= 40rem) {
        height: calc(var(--spacing) * 16);
      }
    }
    .sm\:w-5 {
      @media (width >= 40rem) {
        width: calc(var(--spacing) * 5);
      }
    }
    .sm\:w-\[400px\] {
      @media (width >= 40rem) {
        width: 400px;
      }
    }
    .sm\:w-full {
      @media (width >= 40rem) {
        width: 100%;
      }
    }
    .sm\:grid-cols-2 {
      @media (width >= 40rem) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    .sm\:flex-row {
      @media (width >= 40rem) {
        flex-direction: row;
      }
    }
    .sm\:gap-4 {
      @media (width >= 40rem) {
        gap: calc(var(--spacing) * 4);
      }
    }
    .sm\:gap-5 {
      @media (width >= 40rem) {
        gap: calc(var(--spacing) * 5);
      }
    }
    .sm\:rounded-2xl {
      @media (width >= 40rem) {
        border-radius: var(--radius-2xl);
      }
    }
    .sm\:p-5 {
      @media (width >= 40rem) {
        padding: calc(var(--spacing) * 5);
      }
    }
    .sm\:p-6 {
      @media (width >= 40rem) {
        padding: calc(var(--spacing) * 6);
      }
    }
    .sm\:p-8 {
      @media (width >= 40rem) {
        padding: calc(var(--spacing) * 8);
      }
    }
    .sm\:px-0 {
      @media (width >= 40rem) {
        padding-inline: calc(var(--spacing) * 0);
      }
    }
    .sm\:px-5 {
      @media (width >= 40rem) {
        padding-inline: calc(var(--spacing) * 5);
      }
    }
    .sm\:px-6 {
      @media (width >= 40rem) {
        padding-inline: calc(var(--spacing) * 6);
      }
    }
    .sm\:px-8 {
      @media (width >= 40rem) {
        padding-inline: calc(var(--spacing) * 8);
      }
    }
    .sm\:py-3 {
      @media (width >= 40rem) {
        padding-block: calc(var(--spacing) * 3);
      }
    }
    .sm\:py-16 {
      @media (width >= 40rem) {
        padding-block: calc(var(--spacing) * 16);
      }
    }
    .sm\:pt-14 {
      @media (width >= 40rem) {
        padding-top: calc(var(--spacing) * 14);
      }
    }
    .sm\:pb-4 {
      @media (width >= 40rem) {
        padding-bottom: calc(var(--spacing) * 4);
      }
    }
    .sm\:pb-5 {
      @media (width >= 40rem) {
        padding-bottom: calc(var(--spacing) * 5);
      }
    }
    .sm\:pl-\[35px\] {
      @media (width >= 40rem) {
        padding-left: 35px;
      }
    }
    .sm\:text-2xl {
      @media (width >= 40rem) {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height));
      }
    }
    .sm\:text-3xl {
      @media (width >= 40rem) {
        font-size: var(--text-3xl);
        line-height: var(--tw-leading, var(--text-3xl--line-height));
      }
    }
    .sm\:text-6xl {
      @media (width >= 40rem) {
        font-size: var(--text-6xl);
        line-height: var(--tw-leading, var(--text-6xl--line-height));
      }
    }
    .sm\:text-base {
      @media (width >= 40rem) {
        font-size: var(--text-base);
        line-height: var(--tw-leading, var(--text-base--line-height));
      }
    }
    .sm\:text-lg {
      @media (width >= 40rem) {
        font-size: var(--text-lg);
        line-height: var(--tw-leading, var(--text-lg--line-height));
      }
    }
    .sm\:text-xl {
      @media (width >= 40rem) {
        font-size: var(--text-xl);
        line-height: var(--tw-leading, var(--text-xl--line-height));
      }
    }
    .sm\:text-\[28px\] {
      @media (width >= 40rem) {
        font-size: 28px;
      }
    }
    .sm\:text-\[34px\] {
      @media (width >= 40rem) {
        font-size: 34px;
      }
    }
    .sm\:text-\[36px\] {
      @media (width >= 40rem) {
        font-size: 36px;
      }
    }
    .md\:order-1 {
      @media (width >= 48rem) {
        order: 1;
      }
    }
    .md\:order-2 {
      @media (width >= 48rem) {
        order: 2;
      }
    }
    .md\:col-span-2 {
      @media (width >= 48rem) {
        grid-column: span 2 / span 2;
      }
    }
    .md\:mx-0 {
      @media (width >= 48rem) {
        margin-inline: calc(var(--spacing) * 0);
      }
    }
    .md\:mt-6 {
      @media (width >= 48rem) {
        margin-top: calc(var(--spacing) * 6);
      }
    }
    .md\:-mb-\[80px\] {
      @media (width >= 48rem) {
        margin-bottom: calc(80px * -1);
      }
    }
    .md\:mb-3 {
      @media (width >= 48rem) {
        margin-bottom: calc(var(--spacing) * 3);
      }
    }
    .md\:flex {
      @media (width >= 48rem) {
        display: flex;
      }
    }
    .md\:h-20 {
      @media (width >= 48rem) {
        height: calc(var(--spacing) * 20);
      }
    }
    .md\:h-\[450px\] {
      @media (width >= 48rem) {
        height: 450px;
      }
    }
    .md\:w-1\/2 {
      @media (width >= 48rem) {
        width: calc(1/2 * 100%);
      }
    }
    .md\:w-2\/3 {
      @media (width >= 48rem) {
        width: calc(2/3 * 100%);
      }
    }
    .md\:w-3\/4 {
      @media (width >= 48rem) {
        width: calc(3/4 * 100%);
      }
    }
    .md\:w-\[22px\] {
      @media (width >= 48rem) {
        width: 22px;
      }
    }
    .md\:w-auto {
      @media (width >= 48rem) {
        width: auto;
      }
    }
    .md\:max-w-none {
      @media (width >= 48rem) {
        max-width: none;
      }
    }
    .md\:grid-cols-2 {
      @media (width >= 48rem) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    .md\:grid-cols-3 {
      @media (width >= 48rem) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
    .md\:flex-row {
      @media (width >= 48rem) {
        flex-direction: row;
      }
    }
    .md\:gap-0 {
      @media (width >= 48rem) {
        gap: calc(var(--spacing) * 0);
      }
    }
    .md\:gap-4 {
      @media (width >= 48rem) {
        gap: calc(var(--spacing) * 4);
      }
    }
    .md\:gap-5 {
      @media (width >= 48rem) {
        gap: calc(var(--spacing) * 5);
      }
    }
    .md\:gap-6 {
      @media (width >= 48rem) {
        gap: calc(var(--spacing) * 6);
      }
    }
    .md\:gap-8 {
      @media (width >= 48rem) {
        gap: calc(var(--spacing) * 8);
      }
    }
    .md\:rounded-xl {
      @media (width >= 48rem) {
        border-radius: var(--radius-xl);
      }
    }
    .md\:p-6 {
      @media (width >= 48rem) {
        padding: calc(var(--spacing) * 6);
      }
    }
    .md\:p-10 {
      @media (width >= 48rem) {
        padding: calc(var(--spacing) * 10);
      }
    }
    .md\:px-0 {
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 0);
      }
    }
    .md\:px-4 {
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 4);
      }
    }
    .md\:px-5 {
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 5);
      }
    }
    .md\:px-6 {
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 6);
      }
    }
    .md\:px-8 {
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 8);
      }
    }
    .md\:px-10 {
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 10);
      }
    }
    .md\:px-30 {
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 30);
      }
    }
    .md\:py-3 {
      @media (width >= 48rem) {
        padding-block: calc(var(--spacing) * 3);
      }
    }
    .md\:py-6 {
      @media (width >= 48rem) {
        padding-block: calc(var(--spacing) * 6);
      }
    }
    .md\:py-10 {
      @media (width >= 48rem) {
        padding-block: calc(var(--spacing) * 10);
      }
    }
    .md\:py-20 {
      @media (width >= 48rem) {
        padding-block: calc(var(--spacing) * 20);
      }
    }
    .md\:pt-4 {
      @media (width >= 48rem) {
        padding-top: calc(var(--spacing) * 4);
      }
    }
    .md\:pt-8 {
      @media (width >= 48rem) {
        padding-top: calc(var(--spacing) * 8);
      }
    }
    .md\:pt-16 {
      @media (width >= 48rem) {
        padding-top: calc(var(--spacing) * 16);
      }
    }
    .md\:pr-4 {
      @media (width >= 48rem) {
        padding-right: calc(var(--spacing) * 4);
      }
    }
    .md\:pb-6 {
      @media (width >= 48rem) {
        padding-bottom: calc(var(--spacing) * 6);
      }
    }
    .md\:pb-8 {
      @media (width >= 48rem) {
        padding-bottom: calc(var(--spacing) * 8);
      }
    }
    .md\:text-left {
      @media (width >= 48rem) {
        text-align: left;
      }
    }
    .md\:text-2xl {
      @media (width >= 48rem) {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height));
      }
    }
    .md\:text-3xl {
      @media (width >= 48rem) {
        font-size: var(--text-3xl);
        line-height: var(--tw-leading, var(--text-3xl--line-height));
      }
    }
    .md\:text-4xl {
      @media (width >= 48rem) {
        font-size: var(--text-4xl);
        line-height: var(--tw-leading, var(--text-4xl--line-height));
      }
    }
    .md\:text-base {
      @media (width >= 48rem) {
        font-size: var(--text-base);
        line-height: var(--tw-leading, var(--text-base--line-height));
      }
    }
    .md\:text-lg {
      @media (width >= 48rem) {
        font-size: var(--text-lg);
        line-height: var(--tw-leading, var(--text-lg--line-height));
      }
    }
    .md\:text-xl {
      @media (width >= 48rem) {
        font-size: var(--text-xl);
        line-height: var(--tw-leading, var(--text-xl--line-height));
      }
    }
    .md\:text-\[32px\] {
      @media (width >= 48rem) {
        font-size: 32px;
      }
    }
    .md\:text-\[34px\] {
      @media (width >= 48rem) {
        font-size: 34px;
      }
    }
    .md\:text-\[38px\] {
      @media (width >= 48rem) {
        font-size: 38px;
      }
    }
    .md\:text-\[44px\] {
      @media (width >= 48rem) {
        font-size: 44px;
      }
    }
    .lg\:mt-6 {
      @media (width >= 64rem) {
        margin-top: calc(var(--spacing) * 6);
      }
    }
    .lg\:mb-4 {
      @media (width >= 64rem) {
        margin-bottom: calc(var(--spacing) * 4);
      }
    }
    .lg\:block {
      @media (width >= 64rem) {
        display: block;
      }
    }
    .lg\:flex {
      @media (width >= 64rem) {
        display: flex;
      }
    }
    .lg\:hidden {
      @media (width >= 64rem) {
        display: none;
      }
    }
    .lg\:h-25 {
      @media (width >= 64rem) {
        height: calc(var(--spacing) * 25);
      }
    }
    .lg\:w-1\/3 {
      @media (width >= 64rem) {
        width: calc(1/3 * 100%);
      }
    }
    .lg\:max-w-5xl {
      @media (width >= 64rem) {
        max-width: var(--container-5xl);
      }
    }
    .lg\:grid-cols-3 {
      @media (width >= 64rem) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
    .lg\:grid-cols-4 {
      @media (width >= 64rem) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }
    .lg\:flex-row {
      @media (width >= 64rem) {
        flex-direction: row;
      }
    }
    .lg\:gap-2 {
      @media (width >= 64rem) {
        gap: calc(var(--spacing) * 2);
      }
    }
    .lg\:gap-3 {
      @media (width >= 64rem) {
        gap: calc(var(--spacing) * 3);
      }
    }
    .lg\:gap-4 {
      @media (width >= 64rem) {
        gap: calc(var(--spacing) * 4);
      }
    }
    .lg\:gap-6 {
      @media (width >= 64rem) {
        gap: calc(var(--spacing) * 6);
      }
    }
    .lg\:space-y-5 {
      @media (width >= 64rem) {
        :where(& > :not(:last-child)) {
          --tw-space-y-reverse: 0;
          margin-block-start: calc(calc(var(--spacing) * 5) * var(--tw-space-y-reverse));
          margin-block-end: calc(calc(var(--spacing) * 5) * calc(1 - var(--tw-space-y-reverse)));
        }
      }
    }
    .lg\:overflow-hidden {
      @media (width >= 64rem) {
        overflow: hidden;
      }
    }
    .lg\:p-6 {
      @media (width >= 64rem) {
        padding: calc(var(--spacing) * 6);
      }
    }
    .lg\:px-6 {
      @media (width >= 64rem) {
        padding-inline: calc(var(--spacing) * 6);
      }
    }
    .lg\:px-8 {
      @media (width >= 64rem) {
        padding-inline: calc(var(--spacing) * 8);
      }
    }
    .lg\:py-8 {
      @media (width >= 64rem) {
        padding-block: calc(var(--spacing) * 8);
      }
    }
    .lg\:pt-8 {
      @media (width >= 64rem) {
        padding-top: calc(var(--spacing) * 8);
      }
    }
    .lg\:pt-20 {
      @media (width >= 64rem) {
        padding-top: calc(var(--spacing) * 20);
      }
    }
    .lg\:pr-20 {
      @media (width >= 64rem) {
        padding-right: calc(var(--spacing) * 20);
      }
    }
    .lg\:pb-5 {
      @media (width >= 64rem) {
        padding-bottom: calc(var(--spacing) * 5);
      }
    }
    .lg\:pb-6 {
      @media (width >= 64rem) {
        padding-bottom: calc(var(--spacing) * 6);
      }
    }
    .lg\:pb-8 {
      @media (width >= 64rem) {
        padding-bottom: calc(var(--spacing) * 8);
      }
    }
    .lg\:pl-5 {
      @media (width >= 64rem) {
        padding-left: calc(var(--spacing) * 5);
      }
    }
    .lg\:text-left {
      @media (width >= 64rem) {
        text-align: left;
      }
    }
    .lg\:text-2xl {
      @media (width >= 64rem) {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height));
      }
    }
    .lg\:text-3xl {
      @media (width >= 64rem) {
        font-size: var(--text-3xl);
        line-height: var(--tw-leading, var(--text-3xl--line-height));
      }
    }
    .lg\:text-4xl {
      @media (width >= 64rem) {
        font-size: var(--text-4xl);
        line-height: var(--tw-leading, var(--text-4xl--line-height));
      }
    }
    .lg\:text-base {
      @media (width >= 64rem) {
        font-size: var(--text-base);
        line-height: var(--tw-leading, var(--text-base--line-height));
      }
    }
    .lg\:text-sm {
      @media (width >= 64rem) {
        font-size: var(--text-sm);
        line-height: var(--tw-leading, var(--text-sm--line-height));
      }
    }
    .lg\:text-xl {
      @media (width >= 64rem) {
        font-size: var(--text-xl);
        line-height: var(--tw-leading, var(--text-xl--line-height));
      }
    }
    .lg\:text-\[32px\] {
      @media (width >= 64rem) {
        font-size: 32px;
      }
    }
    .lg\:text-\[36px\] {
      @media (width >= 64rem) {
        font-size: 36px;
      }
    }
    .lg\:text-\[38px\] {
      @media (width >= 64rem) {
        font-size: 38px;
      }
    }
    .lg\:text-\[51px\] {
      @media (width >= 64rem) {
        font-size: 51px;
      }
    }
    .lg\:text-\[52px\] {
      @media (width >= 64rem) {
        font-size: 52px;
      }
    }
    .lg\:leading-\[48px\] {
      @media (width >= 64rem) {
        --tw-leading: 48px;
        line-height: 48px;
      }
    }
    .xl\:mb-8 {
      @media (width >= 80rem) {
        margin-bottom: calc(var(--spacing) * 8);
      }
    }
    .xl\:gap-6 {
      @media (width >= 80rem) {
        gap: calc(var(--spacing) * 6);
      }
    }
    .xl\:rounded-2xl {
      @media (width >= 80rem) {
        border-radius: var(--radius-2xl);
      }
    }
    .xl\:rounded-xl {
      @media (width >= 80rem) {
        border-radius: var(--radius-xl);
      }
    }
    .xl\:p-10 {
      @media (width >= 80rem) {
        padding: calc(var(--spacing) * 10);
      }
    }
    .xl\:px-6 {
      @media (width >= 80rem) {
        padding-inline: calc(var(--spacing) * 6);
      }
    }
    .xl\:px-20 {
      @media (width >= 80rem) {
        padding-inline: calc(var(--spacing) * 20);
      }
    }
    .xl\:pb-5 {
      @media (width >= 80rem) {
        padding-bottom: calc(var(--spacing) * 5);
      }
    }
    .xl\:pb-6 {
      @media (width >= 80rem) {
        padding-bottom: calc(var(--spacing) * 6);
      }
    }
    .xl\:pb-8 {
      @media (width >= 80rem) {
        padding-bottom: calc(var(--spacing) * 8);
      }
    }
    .xl\:text-2xl {
      @media (width >= 80rem) {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height));
      }
    }
    .xl\:text-base {
      @media (width >= 80rem) {
        font-size: var(--text-base);
        line-height: var(--tw-leading, var(--text-base--line-height));
      }
    }
    .xl\:text-lg {
      @media (width >= 80rem) {
        font-size: var(--text-lg);
        line-height: var(--tw-leading, var(--text-lg--line-height));
      }
    }
    .xl\:text-xl {
      @media (width >= 80rem) {
        font-size: var(--text-xl);
        line-height: var(--tw-leading, var(--text-xl--line-height));
      }
    }
  }
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-content {
  syntax: "*";
  initial-value: "";
  inherits: false;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-content: "";
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}
