<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="src/custom.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link href="src/output.css" rel="stylesheet">
</head>
<body class=" ">
<!-- Navbar -->
<header class="bg-white sticky top-0 z-50">
  <div class="container mx-auto px-5">
    <nav class="flex items-center justify-between bg-white">
      <!-- Logo -->
      <a href="index.html" class="flex-shrink-0">
        <img src="images/logo.svg" alt="University Logo" class="h-12 sm:h-16 md:h-20 lg:h-25">
      </a>

      <!-- Desktop Navigation -->
      <ul class="hidden lg:flex items-center gap-4 text-[15px] xl:text-base">
        <li>
          <a href="admission.html" class="navLinkText px-1 cursor-pointer font-medium transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="navLinkText px-1 cursor-pointer font-medium transition">Program</a>
        </li>
        <!-- Specialization Dropdown -->
        <li class="relative group">
          <button class="navLinkText px-1 cursor-pointer font-medium transition flex items-center gap-1 group-hover:text-primary">
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-all duration-200 group-hover:rotate-180 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <!-- Dropdown Menu -->
          <ul class="absolute left-0 top-full mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
            <li>
              <a href="cybersecurity.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-t-lg">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-b-lg">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="navLinkText px-1 cursor-pointer font-medium transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="navLinkText px-1 cursor-pointer font-medium transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="navLinkText px-1 cursor-pointer font-medium transition">Loan Aid</a>
        </li>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-primary text-white font-medium hover:bg-[#8a003f] transition shadow-sm ml-2">
          Enquire Now
        </a>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-secondary text-white font-medium hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </ul>

      <!-- Mobile Menu Button -->
      <button 
        id="menuBtn" 
        class="lg:hidden flex items-center justify-center w-8 h-10 rounded-lg hover:bg-slate-100 transition"
        onclick="document.getElementById('navMenu').classList.toggle('hidden')"
        aria-label="Toggle menu"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div id="navMenu" class="hidden lg:hidden pb-6 border-t border-slate-200">
      <ul class="flex flex-col gap-1 pt-3 text-center">
        <li>
          <a href="admission.html" class="block py-1.5 hover:text-primary font-semibold transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="block py-1.5 hover:text-primary font-semibold transition">Program</a>
        </li>
        <!-- Mobile Specialization Dropdown -->
        <li class="relative">
          <button 
            onclick="document.getElementById('mobileSpecDropdown').classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-180')"
            class="w-full py-1.5 hover:text-primary font-semibold transition flex items-center justify-center gap-1"
          >
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="mobileSpecDropdown" class="hidden bg-gray-50 rounded-lg mt-1 mb-2 mx-4 overflow-hidden">
            <li>
              <a href="cybersecurity.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="block py-1.5 hover:text-primary font-semibold transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="block py-1.5 hover:text-primary font-semibold transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="block py-1.5 hover:text-primary font-semibold transition">Loan Aid</a>
        </li>
      </ul>
      <div class="flex flex-col items-center gap-2 mt-2 w-64 mx-auto">
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-primary text-white font-semibold hover:bg-[#8a003f] transition shadow-sm">
          Enquire Now
        </a>
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-secondary text-white font-semibold hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </div>
    </div>
  </div>
</header>

  <!-- Main Content -->
  <main>
    <section id="hero" class="w-full py-14 sm:py-16 md:py-20 bg-cover bg-center bg-no-repeat" style="background-image: url('images/banner-1.png');">
      <div class="banner relative w-full container mx-auto px-5">
        <div class="relative">
      
          <div class="flex lg:flex-row flex-col gap-6 items-center justify-between">
      
            <!-- LEFT SIDE CONTENT -->
            <div class="bannerLeft space-y-4 text-center lg:text-left">
              <div class="flex flex-col gap-1 lg:gap-2">
                <span class="text-white text-xl sm:text-2xl lg:text-[32px] font-bold leading-tight">Start Your ITM Journey Today</span>
                <span class="text-tertiary text-[28px] sm:text-[34px] lg:text-[52px] font-semibold block">
                  ITM B.Tech CSE 2026-30
                </span>
              </div>
            </div>
            <div class="btnWrapper">
              <button 
                class="btn secondary iconBtn inline-flex items-center gap-2 bg-tertiary text-white px-6 md:px-8 py-2 md:py-3 rounded-full shadow-md hover:opacity-90 transition text-base md:text-lg">
                Download Brochure 
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
              </button>
            </div>
          </div>
      
        </div>
      </div>
      
    </section>
    <section id="Application" class="container mx-auto px-5 py-14 sm:py-16 md:py-20">
      <div class="app text-center">
        <h3 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">
          School of FutureTech:<br>
          <span>Application Process</span>
        </h3>
        <div class=" ">
          <p class="blackText font-normal pb-3">While many students will begin this journey, yours will be uniquely your own. A college can guide, support, and enable you - but the drive to succeed comes from you. If you bring the right attitude and a willingness to learn, we will be by your side every step of the way. Your journey with us begins the moment you reach out and continues through all four years of your degree - and even beyond graduation.</p>
          <p class="blackText font-normal pb-3">You can start your B.Tech CSE application process by filling out the online application form. Once you begin, you will be assigned a dedicated admissions counselor who will guide you and your family throughout the process. They will assist you with details about the program, specializations, fees, scholarships, campus facilities, and important steps for admission.</p>
          <p class="">If your questions remain unanswered at any point, you can email <span class="text-[#8a003f] underline">sample@itm.com</span> with a clear subject line stating that you are applying for the ITM B.Tech CSE program.</p>
        </div>
        <div class="flex flex-col sm:flex-row gap-5 xl:gap-6 mt-6 sm:mt-8 justify-center w-64 sm:w-full mx-auto">
          <a href="#" class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
            Apply for B.Tech CSE
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </a>
          <a href="#" class="px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow  transition bg-secondary text-white hover:bg-[#5a91a6] ">
            Download Brochure
            <svg xmlns="http://www.w3.org/2000/svg" class="h-auto w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section id="eligibility" class="bg-light">
      <div class="lightBg py-14 sm:py-16 md:py-20 bg-contain bg-center bg-no-repeat">
        <div class="container mx-auto px-5 w-full">
          <div class="elig text-center">
            <h3 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">Eligibility & How to Apply</h3>
            <h6 class="text-primary text-lg sm:text-xl md:text-2xl pb-3 font-semibold">Eligibility</h6>
            <p class=" max-w-4xl mx-auto pb-5 lg:pb-8">To apply for the B.Tech CSE program, candidates must complete their 12th Grade  (higher secondary) from a recognized board/institution.</p>
            <div class="max-w-4xl mx-auto bg-white p-6 sm:p-8 md:p-10 sm:px-6 xl:p-10 rounded-xl xl:rounded-2xl shadow-lg text-left">
              <h4 class="text-xl sm:text-2xl text-black font-bold pb-4 xl:pb-6">Application process</h4>
              <div class="flex flex-col gap-3 xl:gap-6 relative pl-6 sm:pl-[35px] before:content-[''] before:absolute before:left-1 sm:left-4 before:top-2 before:w-[1px] before:h-[95.5%] before:bg-[#9C9C9C] before:rounded-full">
                  <div class="relative"> 
                    <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                    <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                    <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 1</h6>
                    <p class="pb-2">Fill and submit the online application form with accurate details.</p>
                  </div>
                  <div class="relative"> 
                    <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                    <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                    <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 2</h6>
                    <p class="pb-2">Applications are reviewed. If you are shortlisted, you will be contacted (by phone  or email) with instructions for the CTO Challenge.</p>
                  </div>
                  <div class="relative">
                    <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                    <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                    <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 3</h6>
                    <p class="pb-2">Participate in the Chief Technology Officer (CTO) Challenge - a practical  assessment of technical reasoning and problem solving - followed by a personal  interview to evaluate fit, motivation, and communication.</p>
                  </div>  
                  <div class="relative">
                    <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                    <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                    <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 4</h6>
                    <p class="pb-2">The admissions committee reviews assessments and interviews, then  communicates the outcome (offer or regret) to candidates.</p>
                  </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="py-14 sm:py-16 md:py-20 bg-yellow">
    <div class="container mx-auto px-5 ">
      <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-8 blackText text-center">
        Take The Next Step
      </h5>
      <div class="flex flex-col md:flex-row items-center justify-center gap-3">
        <button class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
         Enqure Now
        </button>
        <button class="bg-secondary  text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
          Schedule Callback
        </button>
        <button class="bg-[#231F20] text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
          Apply
        </button>
      </div>
      </div>
   </section>

<!-- Footer -->

<footer class="footerBg pt-10 sm:pt-14 md:pt-16 lg:pt-20 text-white">
  <!-- Desktop Footer -->
  <div class=" pb-12">
    <div class="container mx-auto px-5">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Column 1 -->
        <div class="w-full lg:w-1/3">
          <h5 class="font-semibold text-lg sm:text-xl">About School of FutureTech</h5>
          <p class="text-[#C6C6C6] mt-4 leading-relaxed ">
            School of FutureTech is a modern technology institution dedicated to preparing students for tomorrow’s digital world. With an industry-driven curriculum, hands-on learning, and cutting-edge tech training, it equips learners with future-ready skills to excel in high-growth tech careers. <br>
            <a href="#"><span class="text-[#FFBC3B] underline">Read more</span></a>
          </p> 

        </div>
       <div class="flex flex-col md:flex-row gap-6">
          <!-- Column 3 -->
          <div class="flex-1 pl-0 lg:pl-5">
            <h5 class="font-semibold text-lg sm:text-xl">Company</h5>
            <ul class="mt-4 space-y-2 text-[#C6C6C6] ">
              <li><a href="index.html" class="hover:text-white">Home</li>
              <li><a href="admission.html" class="hover:text-white">Admissions</a></li>
              <li><a href="program.html" class="hover:text-white">Program</a></li>
              <li><a href="placement.html" class="hover:text-white"> Placements</a></li>
              <li><a href="campus-life.html" class="hover:text-white">Campus Life</a></li>
              <li><a href="loan.html" class="hover:text-white"> Loan Aid</a></li>
            </ul>
          </div>
          <!-- Column 4 -->
          <div class="flex-1">
            <h5 class="font-semibold text-lg sm:text-xl">Contact Us</h5>

            <div class="flex mt-4 items-start ">
              <img src="images/location-icon.svg" class="w-[18px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">Plot 25 & 26, Institutional Area, Sector 4, Kharghar, Navi  Mumbai, Maharashtra 410210</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/call-icon.svg" class="w-[17px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">(022) 6286 4000</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/email-icon.svg" class="w-[24px] h-auto mr-3" alt="icon">
              <span class="text-[#C6C6C6] ">itmschooloffuturetech@gmail.com</span>
            </div>
          </div>
       </div>

      </div>
    </div>
  </div>

  <!-- Bottom Copy -->
  <div class="text-center py-5 md:py-6 lg:py-8 bg-black/40 text-gray-400 text-sm">
    © 2025 ITM Business School Navi Mumbai All Right Reserved
  </div>
</footer>
  
</body>
</html>
