<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="src/custom.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link href="src/output.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<header class="bg-white sticky top-0 z-50">
  <div class="container mx-auto px-5">
    <nav class="flex items-center justify-between bg-white">
      <!-- Logo -->
      <a href="index.html" class="flex-shrink-0">
        <img src="images/logo.svg" alt="University Logo" class="h-12 sm:h-16 md:h-20 lg:h-25">
      </a>

      <!-- Desktop Navigation -->
      <ul class="hidden lg:flex items-center gap-4 text-[15px] xl:text-base">
        <li>
          <a href="admission.html" class="navLinkText px-1 cursor-pointer font-medium transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="navLinkText px-1 cursor-pointer font-medium transition">Program</a>
        </li>
        <!-- Specialization Dropdown -->
        <li class="relative group">
          <button class="navLinkText px-1 cursor-pointer font-medium transition flex items-center gap-1 group-hover:text-primary">
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-all duration-200 group-hover:rotate-180 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <!-- Dropdown Menu -->
          <ul class="absolute left-0 top-full mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
            <li>
              <a href="cybersecurity.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-t-lg">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-b-lg">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="navLinkText px-1 cursor-pointer font-medium transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="navLinkText px-1 cursor-pointer font-medium transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="navLinkText px-1 cursor-pointer font-medium transition">Loan Aid</a>
        </li>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-primary text-white font-medium hover:bg-[#8a003f] transition shadow-sm ml-2">
          Enquire Now
        </a>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-secondary text-white font-medium hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </ul>

      <!-- Mobile Menu Button -->
      <button 
        id="menuBtn" 
        class="lg:hidden flex items-center justify-center w-8 h-10 rounded-lg hover:bg-slate-100 transition"
        onclick="document.getElementById('navMenu').classList.toggle('hidden')"
        aria-label="Toggle menu"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div id="navMenu" class="hidden lg:hidden pb-6 border-t border-slate-200">
      <ul class="flex flex-col gap-1 pt-3 text-center">
        <li>
          <a href="admission.html" class="block py-1.5 hover:text-primary font-semibold transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="block py-1.5 hover:text-primary font-semibold transition">Program</a>
        </li>
        <!-- Mobile Specialization Dropdown -->
        <li class="relative">
          <button 
            onclick="document.getElementById('mobileSpecDropdown').classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-180')"
            class="w-full py-1.5 hover:text-primary font-semibold transition flex items-center justify-center gap-1"
          >
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="mobileSpecDropdown" class="hidden bg-gray-50 rounded-lg mt-1 mb-2 mx-4 overflow-hidden">
            <li>
              <a href="cybersecurity.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="block py-1.5 hover:text-primary font-semibold transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="block py-1.5 hover:text-primary font-semibold transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="block py-1.5 hover:text-primary font-semibold transition">Loan Aid</a>
        </li>
      </ul>
      <div class="flex flex-col items-center gap-2 mt-2 w-64 mx-auto">
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-primary text-white font-semibold hover:bg-[#8a003f] transition shadow-sm">
          Enquire Now
        </a>
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-secondary text-white font-semibold hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </div>
    </div>
  </div>
</header>

  <!-- Main Content -->
  <main>
    <section id="hero" class="w-full py-14 sm:py-16 md:py-20 bg-cover bg-center bg-no-repeat" style="background-image: url('images/banner-1.png');">
      <div class="banner relative w-full container mx-auto px-5">
        <div class="relative">
      
          <div class="flex lg:flex-row flex-col gap-6 items-center justify-between">
      
            <!-- LEFT SIDE CONTENT -->
            <div class="bannerLeft space-y-4 text-center lg:text-left">
              <div class="flex flex-col gap-1 lg:gap-2">
                <span class="text-white text-xl sm:text-2xl lg:text-[32px] font-bold leading-tight">
                  School of FutureTech
                </span>
                <span class="text-tertiary text-[28px] sm:text-[34px] lg:text-[52px] font-semibold block">
                  Campus Life
                </span>
              </div>
            </div>
            <div class="btnWrapper">
              <button 
                class="btn secondary iconBtn inline-flex items-center gap-2 bg-tertiary text-white px-6 md:px-8 py-2 md:py-3 rounded-full shadow-md hover:opacity-90 transition md:text-lg">
                Download Brochure 
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
              </button>
            </div>
          </div>  
        </div>
      </div>
      
    </section>
    <section id="career" class="bg-white">
      <div class="container mx-auto px-5 py-14 sm:py-16 md:py-20">
        <div class="flex flex-col md:flex-row gap-6">
          <div class="flex-1 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <img src="images/career.png" alt="career-img" class="w-full h-auto">
          </div>
          <div class="flex-1">
            <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">Time to make your career finer!</h5>
            <p class="blackText pb-6 font-normal">At the School of FutureTech, we understand the transformative power of  knowledge and creativity. To ensure our students receive all that they need to  excel, we participate in multiple events and tech fests, allowing students to learn,  innovate, and connect with industry leaders. To name a few events:</p>
            <ul class="list-disc list-inside blackText">
              <li class="flex items-center gap-2 font-semibold pb-3 "><img src="images/pinktick.png" alt="tick-icon">
                <span class="font-semibold">Generative AI Workshop led by expert Ali Mustafa</span>
              </li>
              <li class="flex items-center gap-2 font-semibold pb-3 "><img src="images/pinktick.png" alt="tick-icon">
                <span class="font-semibold">GDG DevFest in Mumbai</span>
              </li>
              <li class="flex items-center gap-2 font-semibold "><img src="images/pinktick.png" alt="tick-icon">
                 <span class="font-semibold">Insightful panel discussions with industry experts at Town Hall Podcast </span>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="adviser" class="bg-light">
      <div class="container mx-auto px-5 py-14 sm:py-16 md:py-20">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-center"> Learn From Industry Leaders</h4>
        <p class="blackText pb-10 font-normal text-center w-full md:w-3/4 mx-auto"> The campus buzzes with excitement and creativity, thanks to a lineup of amazing  industry experts, leaders, and visionary speakers who regularly grace our halls.  These interactions make learning not only informative but also enjoyable, bridging  the gap between the classroom and the corporate world.</p>
        <div class="flex gap-4 md:gap-5 overflow-x-auto scrollbar-hide pb-4">    
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-colo.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">PRASHANTH KUMAR</h6>
             <h6 class=" text-primary font-bold mb-3">DIRECTOR IT</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/volvo.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-2-color.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">JAI DAGA</h6>
             <h6 class=" text-primary font-bold mb-3">VP OF TECHNOLOGY</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/sony.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-4-color.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">MADHAV MARRIPATI</h6>
             <h6 class=" text-primary font-bold mb-3">HEAD OF UI/UX</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/hcl.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-8.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">KESHAV KARUNAKAR</h6>
             <h6 class=" text-primary font-bold mb-3">CO-FOUNDER & VP OF ENGINEERING</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/pathpartner.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-5-color.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">ALI MUSTAFA</h6>
             <h6 class=" text-primary font-bold mb-3">SENIOR DEVELOPER ADVOCATE</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/postman.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-6-color.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">MANIKANTH EPARI</h6>
             <h6 class=" text-primary font-bold mb-3">EX. PRODUCT OWNER</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/adidas.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-7-color.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">ANAND DAGA</h6>
             <h6 class=" text-primary font-bold mb-3">PARTNER/INVESTMENT BANKING</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/intellecap.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
          <div class="w-[300px] shrink-0 bg-white border border-primary rounded-xl xl:rounded-xl">
            <div class="rounded-t-2xl overflow-hidden">
              <img src="images/leaders/leader-1.png" alt="adviser-img" class="w-full">
            </div>
            <div class="bg-white p-5 sm:p-6 rounded-b-2xl text-center">
             <h6 class=" blackText font-bold">VAIBHAV LOKHANDE</h6>
             <h6 class=" text-primary font-bold mb-3">DIRECTOR OF TECHNOLOGY</h6>
             <div class="flex items-center justify-center h-12">
             <img src="images/ey.png" class="max-h-10 w-auto object-contain" alt="ergo-img">
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="festival" class="pinkBg">
      <div class="container mx-auto px-5 py-14 sm:py-16 md:py-20">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-6 lg:pb-8 text-white text-left"> College Festival & Competitions</h4>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 sm:gap-5 xl:gap-6 mb-1">
          <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
            <span class="text-[#CD176B] text-5xl sm:text-6xl font-medium">01</span>
            <div class="text-white">
              <h6 class="text-xl sm:text-2xl font-semibold pb-1">U Fest </h6>
              <p class="font-regular">Our signature intercollege festival for students to showcase their  talents and intellect.</p>
            </div>           
            </div>
            <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
              <span class="text-[#CD176B] text-5xl sm:text-6xl font-medium">02</span>
              <div class="text-white">
                <h6 class="text-xl sm:text-2xl font-semibold pb-1">NMIMS Hackathon </h6>
                <p class="font-normal">Where creativity collides with code over sleepless nights  of collaborative teamwork.</p>
              </div>           
            </div>
            <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
              <span class="text-[#CD176B] text-5xl sm:text-6xl font-medium">03</span>
              <div class="text-white">
                <h6 class="text-xl sm:text-2xl font-semibold pb-1">Pitch Perfect</h6>
                <p class="font-normal">An event where bright ideas transform into bold business  propositions.</p>
              </div>           
            </div>          
            <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
              <span class="text-[#CD176B] text-5xl sm:text-6xl font-medium">04</span>
              <div class="text-white">
                <h6 class="text-xl sm:text-2xl font-semibold pb-1">ISTD Hackathon</h6>
                <p class="font-normal">This event invited students to explore the future of  education through AI, AR/VR, gamification, and analytics.</p>
              </div>           
            </div>
            <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
              <span class="text-[#CD176B] text-5xl sm:text-6xl font-medium">05</span>
              <div class="text-white">
                <h6 class="text-xl sm:text-2xl font-semibold pb-1">Buildthon </h6>
                <p class="font-normal">24-hour hackathon that challenges students to develop functional  prototypes in a time-constrained environment.</p>
              </div>           
            </div> 
            <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
              <span class="text-[#CD176B] text-5xl sm:text-6xl font-medium">06</span>
              <div class="text-white">
                <h6 class="text-xl sm:text-2xl font-semibold pb-1">Kurukshetra</h6>
                <p class="font-normal">An intra-college sports competition that emphasizes team  building and camaraderie.</p>
              </div>           
            </div> 
            <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
              <span class="text-[#CD176B] text-5xl sm:text-6xl font-medium">07</span>
              <div class="text-white">
                <h6 class="text-xl sm:text-2xl font-semibold pb-1">SIH Hackathon  </h6>
                <p class="font-normal">30 dynamic teams showcasing their talent and ingenuity,  resonating with the spirit of innovation that ITM BTech School embodies.</p>
              </div>           
            </div>
        </div> 
        </div>
      </div>
     </section>
    <section id="Life" class="bg-light">
      <div class="container mx-auto px-5 py-14 sm:py-16 md:py-20">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-6 lg:pb-8 text-center">Life. Learning & Limitless Opportunities</h4>
        <div class="flex gap-2 sm:gap-5 xl:gap-6 overflow-x-auto scrollbar-hide pb-4">
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <div>
              <img src="images/flow.png" alt="">
            </div>
            <div class="bg-white p-5 sm:p-6">
              <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">1:1 Mentorship</h6>
              <p class="blackText font-normal ">The difference between dreamers and achievers often lies in the right mentor -  someone who offers clarity, direction, and support. Thatʼs why mentorship is a  core part of our journey. You may face low moments, but trust us - four years from  now, youʼll look back with gratitude for every step and every mentor who helped  shape your path.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <div>
              <img src="images/lisa.jpg" alt="">
            </div>
            <div class="bg-white p-5 sm:p-6">
              <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Lisa - Your personal AI Teacher</h6>
              <p class="blackText font-normal ">The LetsUpgrade Tech Team built Lisa LXP, an advanced learning platform that  adjusts to each studentʼs goals and lifestyle. It delivers personalized course  content and round-the-clock guidance through live, one-to-one AI-assisted  teaching—right on your MacBook.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <div>
              <img src="images/hackathon.jpg" alt="">
            </div>
            <div class="bg-white p-5 sm:p-6">
              <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Hackathons</h6>
              <p class="blackText font-normal ">Hackathons challenge you to solve a real-world problem in 24 - 36 hours, helping you sharpen your problem-solving and product-building mindset. That's why participation in hackathons - online, hybrid, or offline - is a compulsory part of our learning experience.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <div>
              <img src="images/meetups.jpg" alt="">
            </div>
            <div class="bg-white p-5 sm:p-6">
              <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Tech Meetups </h6>
              <p class="blackText font-normal ">To boost industry exposure, students regularly visit top tech meetups across Mumbai. We've partnered with major citywide communities to offer exclusive passes, ensuring you connect with professionals, innovators, and builders throughout your learning journey.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <div>
              <img src="images/open-source.jpg" alt="">
            </div>
            <div class="bg-white p-5 sm:p-6">
              <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Contribute to Open Source </h6>
              <p class="blackText font-normal ">Open source is the backbone of the tech ecosystem. As the industry evolves, contributors gain a major edge. Our program requires students to contribute to open-source projects actively, helping them build credibility, experience, and a strong developer profile.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <div>
              <img src="images/developer.jpg" alt="">
            </div>
            <div class="bg-white p-5 sm:p-6">
              <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Developer Conferences  </h6>
              <p class="blackText font-normal ">To deepen industry interaction, students receive passes to major tech, startup, and developer conferences in Mumbai. From Mumbai Tech Sparks to YourStory TechSparks 2024, our learners attend the biggest events - offering unmatched exposure and networking opportunities.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-white">
            <div>
              <img src="images/celebrations.jpg" alt="">
            </div>
            <div class="bg-white p-5 sm:p-6">
              <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Celebrations & Outings </h6>
              <p class="blackText font-normal ">From weekly Fun Fridays and monthly celebrations to annual tech fests and semester-end trips we ensure students enjoy a balanced mix of learning and fun. These experiences strengthen peer bonding and create a vibrant, engaging academic environment.</p>
            </div>
          </div> 
        </div>

      </div>

    </section>
    <section id="flow" class="bg-white">
      <div class="container mx-auto px-5 py-14 sm:py-16 md:py-20">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-center">Your Program Flow</h4>
        <p class="blackText font-normal  max-w-full lg:max-w-5xl mx-auto text-center pb-6 lg:pb-8"> From day one to the end of each semester, this is the flow of your program on  campus. And yes, thereʼs a chance to win lots of Amazon coupons through  various activities during this time.</p>
        <div class="flex gap-2 sm:gap-5 xl:gap-6 overflow-x-auto scrollbar-hide pb-4">
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
              <img src="images/life.png" alt="">
            </div>
            <div class="bg-light p-5 sm:p-6"> 
            <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Inauguration Ceremony</h6>
            <p class="font-normal blackText">Start your B.Tech journey with a Bang.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
           <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
              <img src="images/roundable.jpg" alt="">
            </div>
            <div class="bg-light p-5 sm:p-6"> 
            <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Roundable Rivalry</h6>
            <p class="font-normal blackText">Learn how to present your stance in front of people.</p>
            </div>
          </div>
          <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/peer.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Peer-to-Peer Teaching</h6>
             <p class="font-normal blackText"> Gain confidence through classroom teaching.</p>
             </div>
           </div>
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/startup.jpg" alt="">
             </div>
             <div class="bg-light p-3 sm:p-4 md:p-5"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Startup Pitch</h6>
             <p class="font-normal blackText">Craft your ideal business blueprint and present it effectively.</p>
             </div>
           </div>
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/corporate.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Corporate Clash</h6>
             <p class="font-normal blackText"> Build your brand, beat competitors, and learn brand positioning.</p>
             </div>
           </div>
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/movie.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Movie Day out JAWAN</h6>
             <p class="font-normal blackText">Let's unwind together with a movie and plenty of popcorn.</p>
             </div>
           </div>  
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
                  <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/devfest.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Google DevFest 2023</h6>
             <p class="font-normal blackText"> Our Students participate in Google DevFest.</p>
             </div>
           </div>
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/navratri.jpg" alt="">
             </div>
             <div class="bg-light p-3 sm:p-4 md:p-5"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Navratri Celebration</h6>
             <p class="font-normal blackText"> Celebrating 9 days of Navratri in vibrant traditional dressing.</p>
             </div>
           </div>  
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/eat.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Hang out with the campus Pro-VC</h6>
             <p class="font-normal blackText"> We are on the path to building a very open management team.</p>
             </div>
           </div>
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/friends.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Friends of Figma</h6>
             <p class="font-normal blackText"> Friends of Figma Meetup attended by our Student Rowdies.</p>
             </div>
           </div> 
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/cpp.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">CPP Hackathon</h6>
             <p class="font-normal blackText"> Build 100 C++ spans first and right and get to win a 10k Amazon coupon.</p>
             </div>
           </div>
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/fun-fiest.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6">
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Fun Fiesta</h6>
             <p class="font-normal blackText">We celebrate Bollywood Day on campus every year.</p>
             </div>
           </div>  
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/industry.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6"> 
             <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">Industry Case Studies Session</h6>
             <p class="font-normal blackText"> We regularly get our students to interact with the Industry.</p>
             </div>
           </div>
           <div class="w-[300px] sm:w-[400px] md:w-[480px] shrink-0 rounded-xl xl:rounded-2xl overflow-hidden bg-light">
            <div class="h-48 md:h-[280px] overflow-hidden fit-cover " >
               <img src="images/end-sem.jpg" alt="">
             </div>
             <div class="bg-light p-5 sm:p-6">
               <h6 class="text-primary font-semibold text-xl xl:text-2xl pb-2">End Sem Celebration</h6>
               <p class="font-normal blackText">We celebrate the end of their first semester. It's very rare in any university.</p>
             </div>
           </div>
        </div>

      </div>

    </section>
    <section id="location" class="bg-yellow">
      <div class="container mx-auto px-5 py-14 sm:py-16 md:py-20">
       <div class="flex items-center justify-center gap-3 pb-4 lg:pb-6">
         <img src="images/location-blk-icon.svg" class="w-[18px] md:w-[22px] h-auto" alt="">
         <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-0.5 blackText text-center"> Campus Location</h4>
       </div>
      <p class="blackText pb-6 lg:pb-8 max-w-lg mx-auto text-center"> ITM Skills University, Navi Mumbai Plot 25 & 26, Institutional Area, Sector 4,  Kharghar, Navi Mumbai, Maharashtra 410210.</p>
      <div class="w-full h-full rounded-xl xl:rounded-2xl overflow-hidden">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.692375658378!2d73.06141857497623!3d19.03327248216254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3da3f19d2db%3A0x5c7077ac7d59acb0!2sITM%20Skills%20University%2C%20Navi%20Mumbai!5e0!3m2!1sen!2sin!4v1764911456870!5m2!1sen!2sin" width="100%" class="h-[350px] md:h-[450px]"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
   </section>
   <section class="py-14 sm:py-16 md:py-20 bg-light">
    <div class="container mx-auto px-5 ">
      <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-8 blackText text-center">
        Take The Next Step
      </h5>
      <div class="flex flex-col md:flex-row items-center justify-center gap-3">
        <button class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
         Enqure Now
        </button>
        <button class="bg-secondary  text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
          Schedule Callback
        </button>
        <button class="bg-[#231F20] text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
          Apply
        </button>
      </div>
      </div>
   </section>




</main>

<!-- Footer -->

<footer class="footerBg pt-10 sm:pt-14 md:pt-16 lg:pt-20 text-white">
  <!-- Desktop Footer -->
  <div class=" pb-12">
    <div class="container mx-auto px-5">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Column 1 -->
        <div class="w-full lg:w-1/3">
          <h5 class="font-semibold text-lg sm:text-xl">About School of FutureTech</h5>
          <p class="text-[#C6C6C6] mt-4 leading-relaxed ">
            School of FutureTech is a modern technology institution dedicated to preparing students for tomorrow’s digital world. With an industry-driven curriculum, hands-on learning, and cutting-edge tech training, it equips learners with future-ready skills to excel in high-growth tech careers. <br>
            <a href="#"><span class="text-[#FFBC3B] underline">Read more</span></a>
          </p> 

        </div>
       <div class="flex flex-col md:flex-row gap-6">
          <!-- Column 3 -->
          <div class="flex-1 pl-0 lg:pl-5">
            <h5 class="font-semibold text-lg sm:text-xl">Company</h5>
            <ul class="mt-4 space-y-2 text-[#C6C6C6] ">
              <li><a href="index.html" class="hover:text-white">Home</li>
              <li><a href="admission.html" class="hover:text-white">Admissions</a></li>
              <li><a href="program.html" class="hover:text-white">Program</a></li>
              <li><a href="placement.html" class="hover:text-white"> Placements</a></li>
              <li><a href="campus-life.html" class="hover:text-white">Campus Life</a></li>
              <li><a href="loan.html" class="hover:text-white"> Loan Aid</a></li>
            </ul>
          </div>
          <!-- Column 4 -->
          <div class="flex-1">
            <h5 class="font-semibold text-lg sm:text-xl">Contact Us</h5>

            <div class="flex mt-4 items-start ">
              <img src="images/location-icon.svg" class="w-[18px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">Plot 25 & 26, Institutional Area, Sector 4, Kharghar, Navi  Mumbai, Maharashtra 410210</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/call-icon.svg" class="w-[17px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">(022) 6286 4000</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/email-icon.svg" class="w-[24px] h-auto mr-3" alt="icon">
              <span class="text-[#C6C6C6] ">itmschooloffuturetech@gmail.com</span>
            </div>
          </div>
       </div>

      </div>
    </div>
  </div>

  <!-- Bottom Copy -->
  <div class="text-center py-5 md:py-6 lg:py-8 bg-black/40 text-gray-400 text-sm">
    © 2025 ITM Business School Navi Mumbai All Right Reserved
  </div>
</footer>

</body>
</html>