<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="src/custom.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link href="src/output.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="bg-white sticky top-0 z-50">
    <div class="container mx-auto px-5">
      <nav class="flex items-center justify-between bg-white">
        <!-- Logo -->
        <a href="index.html" class="flex-shrink-0">
          <img src="images/logo.svg" alt="University Logo" class="h-12 sm:h-16 md:h-20 lg:h-25">
        </a>

        <!-- Desktop Navigation -->
        <ul class="hidden lg:flex items-center gap-4 text-[15px] xl:text-base">
          <li>
            <a href="admission.html" class="navLinkText px-1 cursor-pointer font-medium transition">Admissions</a>
          </li>
          <li>
            <a href="program.html" class="navLinkText px-1 cursor-pointer font-medium transition">Program</a>
          </li>
          <!-- Specialization Dropdown -->
          <li class="relative group">
            <button class="navLinkText px-1 cursor-pointer font-medium transition flex items-center gap-1 group-hover:text-primary">
              Specialization
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-all duration-200 group-hover:rotate-180 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <!-- Dropdown Menu -->
            <ul class="absolute left-0 top-full mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
              <li>
                <a href="cybersecurity.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-t-lg">Cyber Security</a>
              </li>
              <li>
                <a href="datascience.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">AI & Data Science</a>
              </li>
              <li>
                <a href="blockchain.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Blockchain Developer</a>
              </li>
              <li>
                <a href="productdesign.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Product Design & UI/UX</a>
              </li>
              <li>
                <a href="ar-vr.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-b-lg">AR/VR</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="placement.html" class="navLinkText px-1 cursor-pointer font-medium transition">Placements</a>
          </li>
          <li>
            <a href="campus-life.html" class="navLinkText px-1 cursor-pointer font-medium transition">Campus Life</a>
          </li>
          <li>
            <a href="loan.html" class="navLinkText px-1 cursor-pointer font-medium transition">Loan Aid</a>
          </li>
          <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-primary text-white font-medium hover:bg-[#8a003f] transition shadow-sm ml-2">
            Enquire Now
          </a>
          <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-secondary text-white font-medium hover:bg-[#5a91a6] transition shadow-sm">
            Apply Now
          </a>
        </ul>

        <!-- Mobile Menu Button -->
        <button 
          id="menuBtn" 
          class="lg:hidden flex items-center justify-center w-10 h-10 rounded-lg hover:bg-slate-100 transition"
          onclick="document.getElementById('navMenu').classList.toggle('hidden')"
          aria-label="Toggle menu"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </nav>

      <!-- Mobile Navigation Menu -->
      <div id="navMenu" class="hidden lg:hidden pb-6 border-t border-slate-200">
        <ul class="flex flex-col gap-1 pt-3 text-center">
          <li>
            <a href="admission.html" class="block py-1.5 hover:text-primary font-semibold transition">Admissions</a>
          </li>
          <li>
            <a href="program.html" class="block py-1.5 hover:text-primary font-semibold transition">Program</a>
          </li>
          <!-- Mobile Specialization Dropdown -->
          <li class="relative">
            <button 
              onclick="document.getElementById('mobileSpecDropdown').classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-180')"
              class="w-full py-1.5 hover:text-primary font-semibold transition flex items-center justify-center gap-1"
            >
              Specialization
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <ul id="mobileSpecDropdown" class="hidden bg-gray-50 rounded-lg mt-1 mb-2 mx-4 overflow-hidden">
              <li>
<a href="cybersecurity.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AR/VR</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="placement.html" class="block py-1.5 hover:text-primary font-semibold transition">Placements</a>
          </li>
          <li>
            <a href="campus-life.html" class="block py-1.5 hover:text-primary font-semibold transition">Campus Life</a>
          </li>
          <li>
            <a href="loan.html" class="block py-1.5 hover:text-primary font-semibold transition">Loan Aid</a>
          </li>
        </ul>
        <div class="flex flex-col items-center gap-2 mt-2 w-64 mx-auto">
          <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-primary text-white font-semibold hover:bg-[#8a003f] transition shadow-sm">
            Enquire Now
          </a>
          <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-secondary text-white font-semibold hover:bg-[#5a91a6] transition shadow-sm">
            Apply Now
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section id="hero" class="w-full py-14 sm:py-16 md:py-20 bg-cover bg-center bg-no-repeat" style="background-image: url('images/banner-1.png');">
      <div class="banner relative w-full container mx-auto px-5">
        <div class="relative">
      
          <div class="flex lg:flex-row flex-col gap-6 items-center justify-between">
      
            <!-- LEFT SIDE CONTENT -->
            <div class="flex flex-1 flex-col gap-2 lg:gap-3 text-center lg:text-left">
              <h1 class="text-tertiary text-[28px] sm:text-[34px] md:text-[38px] lg:text-[51px] font-bold  !leading-tight">
                Cyber Security
              </h1>
              <div class=" text-white block text-xl sm:text-2xl lg:text-[32px] font-semibold leading-tight">
                Admissions Open for B.Tech CSE in <br class="hidden sm:block"> Cyber Security 2026-2030
              </div>
            </div>
            <div class="btnWrapper">
              <button 
                class="btn secondary iconBtn inline-flex items-center gap-2 bg-tertiary text-white px-6 md:px-8 py-2 md:py-3 rounded-full shadow-md hover:opacity-90 transition text-base md:text-lg">
                Download Brochure 
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
              </button>
            </div>
          </div>
      
        </div>
      </div>
      
    </section>
    <section id="time" class="bg-white py-14 sm:py-16 md:py-20">
        <div class="container mx-auto px-5">
          <div class="flex flex-col md:flex-row gap-6 ">
            <div class="w-full md:w-1/2 bg-white">
              <div class="rounded-xl sm:rounded-2xl overflow-hidden">
                <img src="images/time-placement.png" alt="time-img" class="w-full h-auto">
              </div>
            </div>
            <div class="w-full md:w-1/2">
              <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-3 sm:pb-4">School of FutureTech</h5>
              <p class="blackText pb-2 font-normal">The School of FutureTech’s B.Tech CSE is a 4-year, full-time engineering program created for students who want more than traditional classroom learning. It replaces rote theory with hands-on, practical experience through real tools, live projects, and continuous mentorship. Every semester is designed to sharpen your problem-solving skills, creativity, and technical confidence. From Day 1, you engage in industry-led sessions, internships, hackathons, and practical projects that mirror real workplace challenges. After the first year, you can choose a specialized CSE track, such as AI & Data Science, Blockchain Developer, Product Design & UI/UX, and AR/VR, allowing you to build focused expertise in fast-growing tech domains.</p>
              <p class="blackText font-normal">With strong industry interaction, practical evaluations, and multiple professional certifications, the program ensures you don’t just learn technology -you create, build, and lead with it. The ITM B.Tech CSE Program prepares you to graduate as an industry-ready engineer equipped with the skills companies need right now.</p>
              <button class="bg-primary text-white px-8 py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition mt-4">
                Know More 
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-light py-14 sm:py-16 md:py-20">
        <div class="container mx-auto px-5">
          <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 xl:pb-5">B.Tech CSE in Cyber Security 2026-2030</h5>
          <div class="flex flex-col md:flex-row gap-6 justify-center">
            <div class="w-full md:w-1/2">
              <p class="blackText pb-2">In a world where every click, connection, and transaction leaves a digital footprint, the demand for skilled cyber defenders has never been higher. The Cyber Security specialization enables students to become the guardians of this digital era - those who defend vital systems against constantly evolving threats.</p>
              <p class="blackText pb-2">Students explore attacker perspectives and defense strategies by uncovering vulnerabilities and conducting ethical hacking. Through practical simulations, 
                real-world scenarios, and guided exercises, they develop the skills and confidence needed to protect networks, secure data, and respond accurately to incidents.</p>
              <p class="blackText pb-2">This program not only teaches technical skills but also develops problem-solvers, analysts, and strategic thinkers capable of safeguarding organizations in an unpredictable cyber landscape. If you're prepared to pursue a career where your expertise makes a real difference, this is the starting point of your journey. Take the next step toward becoming the defender the digital world depends on. Your future in cybersecurity starts here.</p>
            </div>
            <div class="bg-cyber w-full md:w-1/2 p-6 sm:p-8 md:p-10 rounded-xl sm:rounded-2xl">
              <h6 class="text-white text-xl sm:text-2xl font-bold pb-3 sm:pb-4">Indicative Job Roles on Program Completion</h6>
              <ul class="list-disc list-inside text-white">
                <li class="flex  items-center gap-3 pb-2"><img src="images/blue-tick.svg" alt="tick-icon" class="mt-1 sm:mt-0">
                  <span>Cyber Security Analyst</span>
                </li>
                <li class="flex  items-center gap-3 pb-2"><img src="images/blue-tick.svg" alt="tick-icon" class="mt-1 sm:mt-0">
                  <span>Ethical Hacker / Penetration Tester</span>
                </li>
                <li class="flex  items-center gap-3 pb-2"><img src="images/blue-tick.svg" alt="tick-icon" class="mt-1 sm:mt-0">
                  <span>Network Security Engineer</span>
                </li>
                <li class="flex  items-center gap-3 pb-2"><img src="images/blue-tick.svg" alt="tick-icon" class="mt-1 sm:mt-0">
                  <span>SOC (Security Operations Center) Analyst</span>
                </li>
                <li class="flex  items-center gap-3 pb-2"><img src="images/blue-tick.svg" alt="tick-icon" class="mt-1 sm:mt-0">
                  <span>Incident Response Specialist</span>
                </li>
                <li class="flex  items-center gap-3 pb-2"><img src="images/blue-tick.svg" alt="tick-icon" class="mt-1 sm:mt-0">
                  <span>Information Security Consultant</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="global" class=" py-14 sm:py-16 md:py-20 bg-white">
        <div class="container mx-auto px-5">
          <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-3 lg:pb-6 text-center">Global Immersion Programs</h5>
          <div class="">
            <!-- Title & Description -->
            <div class="text-center max-w-5xl mx-auto">
              <p class="blackText leading-relaxed pb-2">
                In collaboration with leading international universities, research labs, and global tech corporations, the School of FutureTech offers a transformative Global Immersion Program (GIP) at two innovation hubs: Dubai or Singapore.
              </p>
              <p class="blackText leading-relaxed">
                This immersive experience exposes students to global technology ecosystems, industry practices, multicultural environments, and cutting-edge research - preparing them to thrive in the international tech landscape.
              </p>
            </div>
        
            <!-- Universities Section -->
            <h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-primary pb-4 sm:pb-5 xl:pb-6 pt-8">
              Universities You Learn From
            </h3>
        
            <div class="grid md:grid-cols-3 gap-5 lg:gap-6">
              <!-- Card 1 -->
              <div class="relative rounded-xl xl:rounded-2xl overflow-hidden shadow-sm border">
  
                <!-- Image -->
                <img src="images/itm-university-dubai.jpg" class=" w-full h-auto">
              
                <!-- Text Overlay -->
                <div class="absolute bottom-0 left-0 w-full bg-black/60 text-white 
                            px-4 sm:px-5 md:px-6 py-4 text-base sm:text-lg xl:text-xl font-semibold">
                  University of Dubai
                </div>
              
              </div>
        
              <!-- Card 2 -->
              <div class="relative rounded-xl xl:rounded-2xl overflow-hidden shadow-sm border">
  
                <!-- Image -->
                <img src="images/itm-university-gwalior.png" class=" w-full h-auto">
              
                <!-- Text Overlay -->
                <div class="absolute bottom-0 left-0 w-full bg-black/60 text-white 
                px-4 sm:px-5 md:px-6 py-4 text-base sm:text-lg xl:text-xl font-semibold">
                 SoLAB
                </div>
              
              </div>
        
              <!-- Card 3 -->
              <div class="relative rounded-xl xl:rounded-2xl overflow-hidden shadow-sm border">
  
                <!-- Image -->
                <img src="images/itm-university-rit.webp" class=" w-full h-auto">
              
                <!-- Text Overlay -->
                <div class="absolute bottom-0 left-0 w-full bg-black/60 text-white 
                px-4 sm:px-5 md:px-6 py-4 text-base sm:text-lg xl:text-xl font-semibold leading-tighter">
                 Rochester Institute of Technology (RIT) , Dubai
                </div>
              
              </div>
            </div>
            <p class="w-full md:w-2/3 blackText pt-6">Students gain firsthand academic exposure at these reputed institutions while  exploring modern campuses and learning environments.</p>
          </div>
        </div>
      </section>
      <section id="program-structure" class=" py-14 sm:py-16 md:py-20 bg-yellow">
        <div class="container mx-auto px-5">
          <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-5 xl:pb-6">ITM B.tech CSE Program Structure</h5>
          <div class="space-y-4">

            <!-- SEMESTER 1 -->
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(1)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
              <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4">
                  Semester-1
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  “Go from 0 to 2 in Computer Science Basics”
                </span>

              </div>
      
                <svg id="icon-1" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-1" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Tech:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>Get started with Computer Science, Competitive Coding, Trending AI tools–P1</li>
                </ul>
      
                <!-- Soft Skills -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Soft Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>Problem Solving & Communication</li>
                </ul>
      
                <!-- Tools -->
                <p class="font-semibold text-xl pt-4  border-t border-gray-300">Tools & Languages:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/python.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/book.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/LeetCode.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/mask-img.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/penguin.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-1.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
                <!-- Projects -->
                  <p class="font-semibold mt-6 text-xl pt-4 border-t border-gray-300">Projects:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-1.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
              </div>
            </div>
      
            <!-- SEMESTER 2 -->
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(2)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
                      <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4">
                  Semester-2
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  "Become a Frontend Developer"
                </span>

              </div>
      
                <svg id="icon-2" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-2" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Tech:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>UI/UX, HTML & CSS, JavaScript, React JS, Trending AI tools - P2</li>
                </ul>
      
                <!-- Soft Skills -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Soft Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>Foreign language (German), Aptitude - I</li>
                </ul>
                  <p class="font-semibold text-xl pt-4 border-t border-gray-300">Business Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>How to build a valuable product and price it</li>
                </ul>
      
                <!-- Tools -->
                <p class="font-semibold text-xl pt-4  border-t border-gray-300">Tools & Languages:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/html.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/css.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/javascript.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-21.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-22.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                    <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                      <img src="images/tool-23.png" class="h-12 w-auto max-w-full object-contain" />
                    </div>
                    <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                      <img src="images/tool-24.svg" class="h-12 w-auto max-w-full object-contain" />
                    </div>
                </div>
      
                <!-- Projects -->
                <p class="font-semibold mt-6 text-xl pt-4  border-t border-gray-300">Projects:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-21.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-22.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
              </div>
            </div>
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(3)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
                      <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4">
                  Semester-3
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  "Learn Backend Development"
                </span>

              </div>
      
                <svg id="icon-3" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-3" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Tech:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>SQL and NoSQL, NodeJS, ExpressJS, Develop Full Stack App, Trending AI tools - P3</li>
                </ul>
      
                <!-- Soft Skills -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Soft Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>Aptitude II</li>
                </ul>
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Business Skills:</p>
                    <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>Selling anything and building operations</li>
                </ul>
      
                <!-- Tools -->
                <p class="font-semibold text-xl pt-4  border-t border-gray-300">Tools & Languages:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-31.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-32.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-33.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-34.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-35.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-36.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-37.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/java-logo.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
                <!-- Projects -->
                <p class="font-semibold mt-6 text-xl pt-4 border-t border-gray-300">Projects:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-31.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-32.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-33.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
              </div>
            </div>
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(4)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
                      <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4">
                  Semester-4
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  "DevOps and Cloud Computing"
                </span>

              </div>
      
                <svg id="icon-4" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-4" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Tech:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>Amazon Web Services, System Design, DevOps, Trending AI tools - P4</li>
                </ul>
      
                <!-- Soft Skills -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Soft Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>Leadership, Placement Bootcamp - 1</li>
                </ul>
                    <p class="font-semibold text-xl pt-4 border-t border-gray-300">Business Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>Economics and Customer Support</li>
                </ul>
      
                <!-- Tools -->
                <p class="font-semibold text-xl pt-4  border-t border-gray-300">Tools & Languages:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-41.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-42.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-43.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-44.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-45.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/raspberrry_pi_logo.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
                <!-- Projects -->
                <p class="font-semibold mt-6 text-xl pt-4 border-t border-gray-300">Projects:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-41.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-42.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
              </div>
            </div>
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(5)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
                      <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4">
                  Semester-5
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  "Create Mobile Apps and Manage Projects"
                </span>

              </div>
      
                <svg id="icon-5" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-5" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Tech:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>Mobile App Development, Project Management, Product Management, Trending AI tools- P5</li>
                </ul>
      
                <!-- Soft Skills -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Soft Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>Business Communication Resume Building Finding Jobs</li>
                </ul>
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Business Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>HR, Accounts, Investments</li>
                </ul>
                <h6 class="font-semibold text-xl pt-4 border-t border-gray-300">Global Immersion Program</h6>
                <!-- Tools -->
                <p class="font-semibold text-xl pt-4  border-t border-gray-300">Tools & Languages:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-51.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-52.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-53.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-54.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-55.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-56.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-57.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-58.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-59.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
                <!-- Projects -->
                  <p class="font-semibold mt-6 text-xl pt-4 border-t border-gray-300">Projects:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-51.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-52.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-53.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
              </div>
            </div>
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(6)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
                      <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4">
                  Semester-6
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  "Experience Industry"
                </span>

              </div>
      
                <svg id="icon-6" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-6" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">1st Internship:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>6 Months of Internship in a Product or Service-Based Company</li>
                </ul>
                <h6 class="font-semibold text-xl pt-4 border-t border-gray-300">SWAYAM Certification</h6>
              </div>
            </div>
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(7)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
                      <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4">
                  Semester-7
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  "Master a Specialization: Unlock Your Expertise"
                </span>

              </div>
      
                <svg id="icon-7" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-7" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Tech Electives :</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>Cyber Security, AI & Data Science, Blockchain Developer, Product Design & UI/UX, AR/VR</li>
                </ul>
      
                <!-- Soft Skills -->
                <p class="font-semibold text-xl pt-4 border-t border-gray-300">Soft Skills:</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-3">
                  <li>Placement Bootcamp - 2</li>
                </ul>
      
                <!-- Tools -->
                <p class="font-semibold text-xl pt-4  border-t border-gray-300">Tools & Languages:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-71.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-72.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-73.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-26 bg-white border border-grey-300 rounded-xl p-1 flex items-center justify-center">
                    <img src="images/tool-74.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
                <!-- Projects -->
                <p class="font-semibold mt-6 text-xl pt-4  border-t border-gray-300">Projects:</p>
                <div class="flex flex-wrap gap-4 mt-2">
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-71.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-72.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                  <div class="w-25 bg-white border border-grey-300 rounded-xl p-2 flex items-center justify-center">
                    <img src="images/project-73.png" class="h-12 w-auto max-w-full object-contain" />
                  </div>
                </div>
      
              </div>
            </div>
            <div class="bg-white rounded-xl shadow-sm">
              <button onclick="toggleAccordion(8)" 
                      class="w-full flex justify-between items-center p-5 xl:px-6 text-left">
                      <div class="flex flex-col sm:flex-row gap-1 sm:gap-0 pr-4">
                
                <span class="text-lg lg:text-xl xl:text-2xl font-bold text-primary pr-4   ">
                  Semester-8
                </span>
      
                <span class="blackText font-semibold text-[15px] sm:text-base xl:text-lg"> 
                  "Second Internship"
                </span>

              </div>
      
                <svg id="icon-8" class="w-5 h-5 text-gray-600 transition-transform"
                     fill="none" stroke="currentColor" stroke-width="2"
                     viewBox="0 0 24 24">
                  <path d="M19 9l-7 7-7-7"/>
                </svg>
              </button>
      
              <div id="content-8" class="px-6 pb-6 hidden">
      
                <!-- Tech -->
                  <p class="font-semibold text-xl pt-4 border-t border-gray-300">Internship :</p>
                <ul class="list-disc ml-6 blackText text-base mt-1 pb-4">
                  <li>6 Months of Internship in a Product or Service-Based Company</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="why-choose" class=" py-14 sm:py-16 md:py-20 bg-white">
      <div class="container mx-auto max-w-6xl px-5 sm:px-0">
        <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-center">Why Choose B.tech CSE at School of FutureTech</h5>
        <div class="blackText text-center   px-0 md:px-10 xl:px-20">
          <p class="pb-2 ">At the School of FutureTech, the 4-year B.Tech CSE program opens the door to endless possibilities. Our curriculum is crafted to empower you for the tech landscape of tomorrow, ensuring you graduate confident, capable, and industry-ready.</p>
          <p class="pb-6"> Learn the skills, build the projects, and gain the confidence to excel in the future of tech. </p>
        </div>

        <div class=" overflow-auto rounded-xl xl:rounded-2xl border border-gray-200 max-w-5xl mx-auto">

          <table class=" text-left text-sm lg:text-base w-[600px] sm:w-full">
            
            <!-- Header Row -->
            <thead>
              <tr class="bg-white">
                <th class="p-4 font-bold blackText w-1/4">Category</th>
                <th class="p-4 font-bold text-white w-1/4 bg-[#2F2F2F]">Traditional B.Tech</th>
                <th class="p-4 font-semibold bg-primary text-white w-1/2">
                  B.Tech CSE at ITM School of FutureTech
                </th>
              </tr>
            </thead>
    
            <!-- Body Rows -->
            <tbody class="blackText">
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Curriculum</td>
                <td class="p-4 font-medium bg-table-grey"> Outdated</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Co-created with Unicorn Founders, CTOs, VPs & Engineering Directors</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Industry Exposure</td>
                <td class="p-4 font-medium bg-table-grey"> No Industry Experience</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Learn Directly from Engineers Working at Top Tech Companies</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Assignments & Learning</td>
                <td class="p-4 font-medium bg-table-grey"> Theoretical Written Papers</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Build 40+ Real Apps, Products & Tech Projects</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Technical Skills</td>
                <td class="p-4 font-medium bg-table-grey"> Limited, Outdated Tech</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Next-Gen Curriculum Designed for 2029 & Beyond</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Soft Skills Development</td>
                <td class="p-4 font-medium bg-table-grey"> One Outdated Subject</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> 100 Hours of Soft Skills Training Every Semester</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Entrepreneurship</td>
                <td class="p-4 font-medium bg-table-grey"> 1-2 Generic Seminars</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> 60-Hour Start-Up Track + Pitch to VCs + Access to ₹1 Cr. Seed</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Business Skills</td>
                <td class="p-4 font-medium bg-table-grey"> Minimal or None</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Learn Sales, HR, Business Communication & Strategy</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Career Readiness</td>
                <td class="p-4 font-medium bg-table-grey"> Depends Largely on Self-Learning</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Placement-Focused Training from Day 1</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Industry Projects</td>
                <td class="p-4 font-medium bg-table-grey"> Very Few</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Hands-On Capstones & Industry Integrated Assignments</td>
              </tr>
    
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Faculty Engagement</td>
                <td class="p-4 font-medium bg-table-grey"> Traditional Lecture Based</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Mentorship from Tech Leaders, Start-Up Founders & Engineering Directors</td>
              </tr> 
              <tr class="border-t border-gray-300">
                <td class="p-4 font-semibold bg-white">Job Preparedness</td>
                <td class="p-4 font-medium bg-table-grey"> Limited Practical Exposure</td>
                <td class="p-4 font-medium bg-table-lightPink text-primary"> Graduate Work-Ready, Innovative & Industry-Competitive</td>
              </tr>     
            </tbody>
          </table>
    
        </div>
     
         
      </div>
  </section>
  <section id="esteemed" class="py-14 sm:py-16 md:py-20 bg-[#F8F8F8]">
    <div class="mx-auto container px-5">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-center">🏆 Top Recruiters For ITM B.Tech CSE Graduates</h4>
        <p class="text-center blackText pb-6">In recent years, our students have been recruited by a broad range of companies, including:</p>
    </div>
    <div class="mx-auto">
      <section class="customer-logos slider flex items-center">
        <div class="slide"><img src="./images/logos/google.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Uber-Logo.wine.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/amazon_PNG12.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/flipkart.png   " class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/paytm.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Ajio.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/microsoft.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/dehlivery.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/walmart.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Samsung.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Goldman-Sachs-Logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/PayPal.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/jio.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Adobe-logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/fractaboo.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/oyo.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Tata_Consultancy_Services.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/atos.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Dream11.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Apple-Logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/accenture.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/disney.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/Godrej_Logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/myntra.png" class="h-16 w-auto object-contain mx-auto" /></div>
        <div class="slide"><img src="./images/logos/linkedIn.png" class="h-16 w-auto object-contain mx-auto" /></div>
      </section>
    </div>
</section>
   <section id="eligibility" class="bg-light">
    <div class="lightBg py-14 sm:py-16 md:py-20 bg-contain bg-center bg-no-repeat">
      <div class="container mx-auto px-5 w-full">
        <div class="elig text-center">
          <h3 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">Eligibility & How to Apply</h3>
          <h6 class="text-primary text-lg sm:text-xl md:text-2xl pb-3 font-semibold">Eligibility</h6>
          <p class=" max-w-4xl mx-auto pb-5 lg:pb-8">To apply for the B.Tech CSE program, candidates must complete their 12th Grade  (higher secondary) from a recognized board/institution.</p>
          <div class="max-w-4xl mx-auto bg-white p-6 sm:p-8 md:p-10 sm:px-6 xl:p-10 rounded-xl xl:rounded-2xl shadow-lg text-left">
            <h4 class="text-xl sm:text-2xl text-black font-bold pb-4 xl:pb-6">Application process</h4>
            <div class="flex flex-col gap-3 xl:gap-6 relative pl-6 sm:pl-[35px] before:content-[''] before:absolute before:left-1 sm:left-4 before:top-2 before:w-[1px] before:h-[95.5%] before:bg-[#9C9C9C] before:rounded-full">
                <div class="relative"> 
                  <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                  <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                  <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 1</h6>
                  <p class="pb-2">Fill and submit the online application form with accurate details.</p>
                </div>
                <div class="relative"> 
                  <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                  <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                  <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 2</h6>
                  <p class="pb-2">Applications are reviewed. If you are shortlisted, you will be contacted (by phone  or email) with instructions for the CTO Challenge.</p>
                </div>
                <div class="relative">
                  <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                  <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                  <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 3</h6>
                  <p class="pb-2">Participate in the Chief Technology Officer (CTO) Challenge - a practical  assessment of technical reasoning and problem solving - followed by a personal  interview to evaluate fit, motivation, and communication.</p>
                </div>  
                <div class="relative">
                  <div class="hidden sm:block absolute left-[-43px] top-0 w-6 h-6 bg-primary opacity-30 rounded-full"></div>
                  <div class="absolute left-[-26px] sm:left-[-37px] top-1.5 w-3 h-3 bg-primary rounded-full"></div>
                  <h6 class="text-base sm:text-lg text-primary font-bold pb-2">STEP- 4</h6>
                  <p class="pb-2">The admissions committee reviews assessments and interviews, then  communicates the outcome (offer or regret) to candidates.</p>
                </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="pinkBg py-14 sm:py-16 md:py-20">
  <div class="container mx-auto px-5">

    <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white pb-4 lg:pb-6 text-center">FAQs</h5>

    <div class="space-y-4 lg:space-y-5">

      <!-- FAQ ITEM -->
      <div class="faq-item bg-[#88003B] rounded-xl text-white">

        <!-- Header -->
        <div class="faq-header flex justify-between items-center p-5 xl:px-6 cursor-pointer">
          <h4 class="text-lg lg:text-xl xl:text-2xl font-normal">
            1. What are the types of job roles in Cybersecurity?
          </h4>
          <span class="faq-icon text-2xl font-bold">+</span>
        </div>

        <!-- Content -->
        <div class="faq-body max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
          <div class="px-5 xl:px-6 pb-6 font-regular">
            <p class="mb-3">
              These are the following five categories of careers in Cyber Security:
            </p>
            <ul class="list-disc pl-5 space-y-1">
              <li>Computer Network Architects</li>
              <li>Database Architects</li>
              <li>Information Security Analysts</li>
              <li>Network and Computer Systems Administrators</li>
              <li>Software Developers, Quality Assurance Analysts, and Testers</li>
            </ul>
          </div>
        </div>

      </div>

      <!-- FAQ ITEM -->
      <div class="faq-item bg-[#88003B] rounded-xl text-white">
        <div class="faq-header flex justify-between items-center p-5 xl:px-6 cursor-pointer">
          <h4 class="text-lg lg:text-xl xl:text-2xl font-normal">
            2. Will AI replace Cyber Security?
          </h4>
          <span class="faq-icon text-2xl font-bold">+</span>
        </div>

        <div class="faq-body max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
          <div class="px-5 xl:px-6 pb-6 font-regular">
            No, AI cannot replace cybersecurity entirely. It can help in transforming the field, creating a collaborative environment where humans and AI work together.
          </div>
        </div>
      </div>

      <!-- FAQ ITEM -->
      <div class="faq-item bg-[#88003B] rounded-xl text-white">
        <div class="faq-header flex justify-between items-center p-5 xl:px-6 cursor-pointer">
          <h4 class="text-lg lg:text-xl xl:text-2xl font-normal">
            3. How will I be graded in the Program?
          </h4>
          <span class="faq-icon text-2xl font-bold">+</span>
        </div>

        <div class="faq-body max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
          <div class="px-5 xl:px-6 pb-6 font-regular">
            Final grades for the course will be determined through a sprint model, including demo days after each sprint and an End Sem Project Day.
          </div>
        </div>
      </div>

      <!-- FAQ ITEM -->
      <div class="faq-item bg-[#88003B] rounded-xl text-white">
        <div class="faq-header flex justify-between items-center p-5 xl:px-6 cursor-pointer">
          <h4 class="text-lg lg:text-xl xl:text-2xl font-normal">
            4. What is the Selection Process?
          </h4>
          <span class="faq-icon text-2xl font-bold">+</span>
        </div>

        <div class="faq-body max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
          <div class="px-5 xl:px-6 pb-6 font-regular">
            Candidates must complete the online Application form and take the CTO challenge in person to be selected..
          </div>
        </div>
      </div>

    </div>
  </div>
</section>




    
</main>
<section class="py-14 sm:py-16 md:py-20 bg-yellow">
  <div class="container mx-auto px-5 ">
    <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-8 blackText text-center">
      Take The Next Step
    </h5>
    <div class="flex flex-col md:flex-row items-center justify-center gap-3">
      <button class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
       Enqure Now
      </button>
      <button class="bg-secondary  text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
        Schedule Callback
      </button>
      <button class="bg-[#231F20] text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
        Apply
      </button>
    </div>
    </div>
 </section>

<!-- Footer -->

<footer class="footerBg pt-10 sm:pt-14 md:pt-16 lg:pt-20 text-white">
    <!-- Desktop Footer -->
    <div class=" pb-12">
      <div class="container mx-auto px-5">
        <div class="flex flex-col lg:flex-row gap-6">
          <!-- Column 1 -->
          <div class="w-full lg:w-1/3">
            <h5 class="font-semibold text-lg sm:text-xl">About School of FutureTech</h5>
            <p class="text-[#C6C6C6] mt-4 leading-relaxed ">
              School of FutureTech is a modern technology institution dedicated to preparing students for tomorrow’s digital world. With an industry-driven curriculum, hands-on learning, and cutting-edge tech training, it equips learners with future-ready skills to excel in high-growth tech careers. <br>
              <a href="#"><span class="text-[#FFBC3B] underline">Read more</span></a>
            </p> 
  
          </div>
         <div class="flex flex-col md:flex-row gap-6">
            <!-- Column 3 -->
            <div class="flex-1 pl-0 lg:pl-5">
              <h5 class="font-semibold text-lg sm:text-xl">Company</h5>
              <ul class="mt-4 space-y-2 text-[#C6C6C6] ">
                <li><a href="index.html" class="hover:text-white">Home</li>
                <li><a href="admission.html" class="hover:text-white">Admissions</a></li>
                <li><a href="program.html" class="hover:text-white">Program</a></li>
                <li><a href="placement.html" class="hover:text-white"> Placements</a></li>
                <li><a href="campus-life.html" class="hover:text-white">Campus Life</a></li>
                <li><a href="loan.html" class="hover:text-white"> Loan Aid</a></li>
              </ul>
            </div>
            <!-- Column 4 -->
            <div class="flex-1">
              <h5 class="font-semibold text-lg sm:text-xl">Contact Us</h5>
  
              <div class="flex mt-4 items-start ">
                <img src="images/location-icon.svg" class="w-[18px] h-auto mr-4 mt-1.5" alt="icon">
                <span class="text-[#C6C6C6] ">Plot 25 & 26, Institutional Area, Sector 4, Kharghar, Navi  Mumbai, Maharashtra 410210</span>
              </div>
  
              <div class="flex mt-4 items-start ">
                <img src="images/call-icon.svg" class="w-[17px] h-auto mr-4 mt-1.5" alt="icon">
                <span class="text-[#C6C6C6] ">(022) 6286 4000</span>
              </div>
  
              <div class="flex mt-4 items-start ">
                <img src="images/email-icon.svg" class="w-[24px] h-auto mr-3" alt="icon">
                <span class="text-[#C6C6C6] ">itmschooloffuturetech@gmail.com</span>
              </div>
            </div>
         </div>
  
        </div>
      </div>
    </div>
  
    <!-- Bottom Copy -->
    <div class="text-center py-5 md:py-6 lg:py-8 bg-black/40 text-gray-400 text-xs lg:text-sm px-5">
      © 2025 ITM Business School Navi Mumbai All Right Reserved
    </div>
  </footer>

<script>
  function toggleAccordion(id) {
    const content = document.getElementById('content-' + id);
    const icon = document.getElementById('icon-' + id);
    
    // Toggle content visibility
    content.classList.toggle('hidden');
    
    // Rotate icon
    if (content.classList.contains('hidden')) {
      icon.style.transform = 'rotate(0deg)';
    } else {
      icon.style.transform = 'rotate(180deg)';
    }
  }
</script>
  <!-- jQuery (required for Slick) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    const items = document.querySelectorAll(".accordion-item");
  
    items.forEach((item) => {
      const header = item.querySelector(".accordion-header");
      const arrow = item.querySelector("svg");
  
      header.addEventListener("click", () => {
        const openItem = document.querySelector(".accordion-item.active");
  
        // Close previously open item
        if (openItem && openItem !== item) {
          openItem.classList.remove("active");
          openItem.querySelector(".accordion-content").classList.add("hidden");
          openItem.querySelector("svg").classList.remove("rotate-180");
        }
  
        // Toggle current item
        item.classList.toggle("active");
        const content = item.querySelector(".accordion-content");
  
        if (item.classList.contains("active")) {
          content.classList.remove("hidden");
          arrow.classList.add("rotate-180");
        } else {
          content.classList.add("hidden");
          arrow.classList.remove("rotate-180");
        }
      });
    });
  </script> 
   <script> 
    $(document).ready(function() {
        $("#back2Top").click(function(event) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
        $("#digitalCours").click(function(){
            $(".moreCourses").slideToggle('fast');
            $(this).toggleClass('rotateArrow')
        });
        $("#bussinessCours").click(function(){
            $(".moreCoursesbusiness").slideToggle('fast');
            $(this).toggleClass('rotateArrow')
        });
        $("#showAllhightLight").click(function(){
            $(".moreHightlights").slideToggle('fast');
            $(this).toggleClass('rotateArrow')
        });

        
    });
    // GOT TO TOP
    $(window).scroll(function(){ 
      //more then or equals to 
      if($(window).scrollTop() >= 400 ){ 
          $( "#back2Top" ).css( "display", "block" ); 
    
      //less then 100px from top 
      } else { 
        $( "#back2Top" ).css( "display", "none" ); 
      } 
    }); 


    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 10,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 6
                }
            }, {
                breakpoint: 676,
                settings: {
                    slidesToShow: 3
                }
            }]
        });

        $(".specializationReadMore").click(function(){
          $("#allspecialization").show();
          
        });

        $(".closeBox").click(function(){
          $("#allspecialization").hide();
          $("#highlighted1").hide();
        });

    });


</script>
<script>
  document.querySelectorAll(".faq-header").forEach(header => {
    header.addEventListener("click", () => {
      const item = header.parentElement;
      const body = item.querySelector(".faq-body");
      const icon = header.querySelector(".faq-icon");

      const isOpen = body.style.maxHeight && body.style.maxHeight !== "0px";

      // Close all accordions
      document.querySelectorAll(".faq-body").forEach(b => b.style.maxHeight = null);
      document.querySelectorAll(".faq-icon").forEach(i => i.textContent = "+");

      // Toggle current
      if (!isOpen) {
        body.style.maxHeight = body.scrollHeight + "px";
        icon.textContent = "−";
      }
    });
  });
</script>



</body>
</html>