<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="src/custom.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link href="src/output.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="bg-white sticky top-0 z-50">
    <div class="container mx-auto px-5">
      <nav class="flex items-center justify-between bg-white">
        <!-- Logo -->
        <a href="index.html" class="flex-shrink-0">
          <img src="images/logo.svg" alt="University Logo" class="h-12 sm:h-16 md:h-20 lg:h-25">
        </a>

        <!-- Desktop Navigation -->
        <ul class="hidden lg:flex items-center gap-4 text-[15px] xl:text-base">
          <li>
            <a href="admission.html" class="navLinkText px-1 cursor-pointer font-medium transition">Admissions</a>
          </li>
          <li>
            <a href="program.html" class="navLinkText px-1 cursor-pointer font-medium transition">Program</a>
          </li>
          <!-- Specialization Dropdown -->
          <li class="relative group">
            <button class="navLinkText px-1 cursor-pointer font-medium transition flex items-center gap-1 group-hover:text-primary">
              Specialization
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-all duration-200 group-hover:rotate-180 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <!-- Dropdown Menu -->
            <ul class="absolute left-0 top-full mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
              <li>
                <a href="cybersecurity.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-t-lg">Cyber Security</a>
              </li>
              <li>
                <a href="datascience.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">AI & Data Science</a>
              </li>
              <li>
                <a href="blockchain.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Blockchain Developer</a>
              </li>
              <li>
                <a href="productdesign.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Product Design & UI/UX</a>
              </li>
              <li>
                <a href="ar-vr.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-b-lg">AR/VR</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="placement.html" class="navLinkText px-1 cursor-pointer font-medium transition">Placements</a>
          </li>
          <li>
            <a href="campus-life.html" class="navLinkText px-1 cursor-pointer font-medium transition">Campus Life</a>
          </li>
          <li>
            <a href="loan.html" class="navLinkText px-1 cursor-pointer font-medium transition">Loan Aid</a>
          </li>
          <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-primary text-white font-medium hover:bg-[#8a003f] transition shadow-sm ml-2">
            Enquire Now
          </a>
          <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-secondary text-white font-medium hover:bg-[#5a91a6] transition shadow-sm">
            Apply Now
          </a>
        </ul>

        <!-- Mobile Menu Button -->
        <button 
          id="menuBtn" 
          class="lg:hidden flex items-center justify-center w-8 h-10 rounded-lg hover:bg-slate-100 transition"
          onclick="document.getElementById('navMenu').classList.toggle('hidden')"
          aria-label="Toggle menu"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </nav>

      <!-- Mobile Navigation Menu -->
      <div id="navMenu" class="hidden lg:hidden pb-6 border-t border-slate-200">
        <ul class="flex flex-col gap-1 pt-3 text-center">
          <li>
            <a href="admission.html" class="block py-1.5 hover:text-primary font-semibold transition">Admissions</a>
          </li>
          <li>
            <a href="program.html" class="block py-1.5 hover:text-primary font-semibold transition">Program</a>
          </li>
          <!-- Mobile Specialization Dropdown -->
          <li class="relative">
            <button 
              onclick="document.getElementById('mobileSpecDropdown').classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-180')"
              class="w-full py-1.5 hover:text-primary font-semibold transition flex items-center justify-center gap-1"
            >
              Specialization
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <ul id="mobileSpecDropdown" class="hidden bg-gray-50 rounded-lg mt-1 mb-2 mx-4 overflow-hidden">
              <li>
<a href="cybersecurity.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AR/VR</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="placement.html" class="block py-1.5 hover:text-primary font-semibold transition">Placements</a>
          </li>
          <li>
            <a href="campus-life.html" class="block py-1.5 hover:text-primary font-semibold transition">Campus Life</a>
          </li>
          <li>
            <a href="loan.html" class="block py-1.5 hover:text-primary font-semibold transition">Loan Aid</a>
          </li>
        </ul>
        <div class="flex flex-col items-center gap-2 mt-2 w-64 mx-auto">
          <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-primary text-white font-semibold hover:bg-[#8a003f] transition shadow-sm">
            Enquire Now
          </a>
          <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-secondary text-white font-semibold hover:bg-[#5a91a6] transition shadow-sm">
            Apply Now
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section id="hero" class="w-full py-14 sm:py-16 md:py-20 bg-cover bg-center bg-no-repeat" style="background-image: url('images/banner-1.png');">
      <div class="banner relative w-full container mx-auto px-5">
        <div class="relative">
      
          <div class="flex lg:flex-row flex-col gap-4 sm:gap-4 lg:gap-4 items-center justify-between">
      
            <!-- LEFT SIDE CONTENT -->
            <div class="bannerLeft space-y-4 text-center lg:text-left">
              <div class="flex flex-col gap-1 lg:gap-2">
                <span class="text-white text-xl sm:text-2xl lg:text-[32px] font-bold leading-tight">School of FutureTech</span>
                <span class="text-tertiary text-[28px] sm:text-[34px] lg:text-[52px] font-semibold block">
                  Placements
                </span>
              </div>
            </div>
            <div class="btnWrapper">
              <button 
                class="btn secondary iconBtn inline-flex items-center gap-2 bg-tertiary text-white px-6 md:px-8 py-2 md:py-3 rounded-full shadow-md hover:opacity-90 transition text-base md:text-lg">
                Download Brochure 
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
              </button>
            </div>
          </div>
      
        </div>
      </div>
      
    </section>
    <section id="time" class="bg-white py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5">
        <div class="flex flex-col md:flex-row gap-6 ">
          <div class="w-full md:w-1/2 bg-white">
            <div class="rounded-xl sm:rounded-2xl overflow-hidden">
              <img src="images/time-placement.png" alt="time-img" class="w-full h-auto">
            </div>
          </div>
          <div class="w-full md:w-1/2">
            <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-3 sm:pb-4">Time to make your career finer!</h5>
            <p class="blackText pb-2 font-normal">At the School of FutureTech, you get a chance to work with 700 big companies.  With our program, you can acquire important skills that industries are seeking,  while also developing a strong portfolio of projects that showcase your  capabilities, establishing a clear connection between students and industry from  day one. We ensure that our students have the opportunity to showcase their  projects on the World Wide Web by posting them on GitHub, LinkedIn, and other  prominent portfolio websites.</p>
            <p class="blackText font-normal">With all this, we promise to help every student secure a job after completing their  studies, demonstrating the effectiveness of our courses and the dedication we put  into securing great job offers for our students.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="specialization" class="bg-light py-14 sm:py-16 md:py-20">
      <div class="lightBg ">
       <div class="container lg:max-w-5xl mx-auto px-5">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">
          What Sets Our B.Tech (CSE) Apart?
        </h4>
        <div class="flex flex-col gap-4 xl:gap-6">
          <div class="group bg-white rounded-xl sm:rounded-2xl p-5 sm:p-6">
            <h6 class="font-semibold text-xl sm:text-2xl group-hover:text-primary transition-colors pb-3">1. Immersive Industry Internships</h6>
            <p class="blackText font-normal">ISUʼs B.Tech CSE program includes long-term internships that place students  directly inside tech companies. These internships allow them to work on real  projects, collaborate with engineering teams, and experience the pace of the tech  industry firsthand. Guided by company mentors and faculty, students build  professional maturity early in their journey. This hands-on exposure significantly  boosts their employability and confidence.</p>

          </div>
          <div class="group bg-white rounded-xl sm:rounded-2xl p-5 sm:p-6">
            <h6 class="font-semibold text-xl sm:text-2xl group-hover:text-primary transition-colors pb-3">2. Live Projects & Real-World Problem Solving</h6>
            <p class="blackText font-normal"> Throughout the program, students work on multiple live projects aligned with  industry expectations. These projects challenge them to analyze real problems,  build deployable tech solutions, and create a strong portfolio. Each project  reinforces the concepts learned in class while developing a practical, engineer like mindset. By graduation, students emerge with tangible work experience, not  just academic assignments.</p>

          </div>
          <div class="group bg-white rounded-xl sm:rounded-2xl p-5 sm:p-6">
            <h6 class="font-semibold text-xl sm:text-2xl group-hover:text-primary transition-colors pb-3">3. Hackathons, Challenges & Tech Competitions</h6>
            <p class="blackText font-normal">Regular participation in hackathons and coding challenges is a key component of  the program. These high-energy events push students to think creatively, solve  complex problems under pressure, and innovate collaboratively. Exposure to  competitive environments helps them sharpen technical skills and discover new  areas of interest. It also prepares them for the problem-solving expectations of top  tech recruiters.</p>

          </div>
          <div class="group bg-white rounded-xl sm:rounded-2xl p-5 sm:p-6">
            <h6 class="font-semibold text-xl sm:text-2xl group-hover:text-primary transition-colors pb-3">4. Industry Sessions, Workshops & Masterclasses</h6>
            <p class="blackText font-normal">The curriculum is enriched with workshops, masterclasses, and tech talks  conducted by industry leaders. These sessions provide students with insight into  emerging technologies, industry trends, and contemporary engineering practices.  Students learn directly from experts working in AI, cybersecurity, cloud  computing, Web3, and other related fields. This continuous industry engagement  ensures their learning remains current and relevant.</p>

          </div>
          <div class="group bg-white rounded-xl sm:rounded-2xl p-5 sm:p-6">
            <h6 class="font-semibold text-xl sm:text-2xl group-hover:text-primary transition-colors pb-3">5. Personalised Mentorship & Guidance</h6>
            <p class="blackText font-normal">Each student benefits from a structured mentorship system involving both faculty  and industry professionals. Mentors guide them through academic decisions, skill  development, internships, and career planning. Consistent check-ins help identify  strengths, address learning gaps, and nurture overall growth. This one-on-one  support creates a stable foundation for academic and professional success.</p>

          </div>
          <div class="group bg-white rounded-xl sm:rounded-2xl p-5 sm:p-6">
            <h6 class="font-semibold text-xl sm:text-2xl group-hover:text-primary transition-colors pb-3"> 6. Industry Visits & Tech Ecosystem Exposure</h6>
            <p class="blackText font-normal">Students regularly visit tech companies, innovation labs, and R&D centres to  observe real engineering workflows. These visits help them understand workplace  culture, product development processes, and cross-functional teamwork.  Interacting with professionals provides invaluable clarity and motivation for your  career. Such exposure strengthens their understanding of how technology drives  business in the real world.</p>

          </div>
        </div> 
        </div>
       </div>

    </section>
    <section id="campus" class="bg-white py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5">
        <div class="flex flex-col md:flex-row gap-6">
          <div class="w-full md:w-1/2 bg-white">
            <div class="rounded-xl sm:rounded-2xl overflow-hidden">
              <img src="images/time-placement.png" alt="time-img" class="w-full h-auto">
            </div>
          </div>
          <div class="w-full md:w-1/2">
            <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-3 sm:pb-4">On-Campus Start-Up Incubator</h5>
            <p class="blackText pb-2 font-normal"> Our On-Campus Start-Up Incubator empowers students who want to build and  launch their own ventures. Instead of waiting until graduation, students can begin  ideating, validating, and developing their start-up from Day 1, right on campus.</p>
            <p class="blackText pb-2 font-normal">The incubator follows a structured, high-impact 24-week journey - guiding  students through ideation, product development, growth, and pitching for funding.  With access to expert mentors, co-working spaces, networking opportunities,  exposure to investors, and continuous operational support, students receive  everything they need to transform an idea into a scalable business.</p>
            <p class="blackText font-normal pb-6">Whether you're shaping your prototype or preparing for pitch day, the incubator  equips you with hands-on experience, real market learnings, and a launchpad to  grow your idea into a future-ready company. Here, you donʼt just learn  entrepreneurship - you practice it, build it, and live it.</p>
            <a href="" class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
              Know More 
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="esteemed" class="py-14 sm:py-16 md:py-20 bg-[#F8F8F8]">
      <div class="mx-auto container px-5">
          <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-center">🏆 Top Recruiters For ITM B.Tech CSE Graduates</h4>
          <p class="text-center blackText pb-6">In recent years, our students have been recruited by a broad range of companies, including:</p>
      </div>
      <div class="mx-auto">
        <section class="customer-logos slider flex items-center">
          <div class="slide"><img src="./images/logos/google.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Uber-Logo.wine.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/amazon_PNG12.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/flipkart.png   " class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/paytm.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Ajio.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/microsoft.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/dehlivery.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/walmart.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Samsung.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Goldman-Sachs-Logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/PayPal.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/jio.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Adobe-logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/fractaboo.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/oyo.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Tata_Consultancy_Services.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/atos.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Dream11.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Apple-Logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/accenture.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/disney.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/Godrej_Logo.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/myntra.png" class="h-16 w-auto object-contain mx-auto" /></div>
          <div class="slide"><img src="./images/logos/linkedIn.png" class="h-16 w-auto object-contain mx-auto" /></div>
        </section>
      </div>
  </section>
  <section class="py-14 sm:py-16 md:py-20 bg-yellow">
    <div class="container mx-auto px-5 ">
      <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-8 blackText text-center">
        Take The Next Step
      </h5>
      <div class="flex flex-col md:flex-row items-center justify-center gap-3">
        <button class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
         Enqure Now
        </button>
        <button class="bg-secondary  text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
          Schedule Callback
        </button>
        <button class="bg-[#231F20] text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
          Apply
        </button>
      </div>
      </div>
   </section>


</main>

<!-- Footer -->

<footer class="footerBg pt-10 sm:pt-14 md:pt-16 lg:pt-20 text-white">
  <!-- Desktop Footer -->
  <div class=" pb-12">
    <div class="container mx-auto px-5">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Column 1 -->
        <div class="w-full lg:w-1/3">
          <h5 class="font-semibold text-lg sm:text-xl">About ITM School of FutureTech</h5>
          <p class="text-[#C6C6C6] mt-4 leading-relaxed ">
            School of FutureTech is a modern technology institution dedicated to preparing students for tomorrow’s digital world. With an industry-driven curriculum, hands-on learning, and cutting-edge tech training, it equips learners with future-ready skills to excel in high-growth tech careers. <br>
            <a href="#"><span class="text-[#FFBC3B] underline">Read more</span></a>
          </p> 

        </div>
       <div class="flex flex-col md:flex-row gap-6">
          <!-- Column 3 -->
          <div class="flex-1 pl-0 lg:pl-5">
            <h5 class="font-semibold text-lg sm:text-xl">Company</h5>
            <ul class="mt-4 space-y-2 text-[#C6C6C6] ">
              <li><a href="index.html" class="hover:text-white">Home</li>
              <li><a href="admission.html" class="hover:text-white">Admissions</a></li>
              <li><a href="program.html" class="hover:text-white">Program</a></li>
              <li><a href="placement.html" class="hover:text-white"> Placements</a></li>
              <li><a href="campus-life.html" class="hover:text-white">Campus Life</a></li>
              <li><a href="loan.html" class="hover:text-white"> Loan Aid</a></li>
            </ul>
          </div>
          <!-- Column 4 -->
          <div class="flex-1">
            <h5 class="font-semibold text-lg sm:text-xl">Contact Us</h5>

            <div class="flex mt-4 items-start ">
              <img src="images/location-icon.svg" class="w-[18px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">Plot 25 & 26, Institutional Area, Sector 4, Kharghar, Navi  Mumbai, Maharashtra 410210</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/call-icon.svg" class="w-[17px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">(022) 6286 4000</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/email-icon.svg" class="w-[24px] h-auto mr-3" alt="icon">
              <span class="text-[#C6C6C6] ">itmschooloffuturetech@gmail.com</span>
            </div>
          </div>
       </div>

      </div>
    </div>
  </div>

  <!-- Bottom Copy -->
  <div class="text-center py-5 md:py-6 lg:py-8 bg-black/40 text-gray-400 text-sm">
    © 2025 ITM Business School Navi Mumbai All Right Reserved
  </div>
</footer>
  <!-- jQuery (required for Slick) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script> 
  $(document).ready(function() {
      $("#back2Top").click(function(event) {
          event.preventDefault();
          $("html, body").animate({ scrollTop: 0 }, "slow");
          return false;
      });
      $("#digitalCours").click(function(){
          $(".moreCourses").slideToggle('fast');
          $(this).toggleClass('rotateArrow')
      });
      $("#bussinessCours").click(function(){
          $(".moreCoursesbusiness").slideToggle('fast');
          $(this).toggleClass('rotateArrow')
      });
      $("#showAllhightLight").click(function(){
          $(".moreHightlights").slideToggle('fast');
          $(this).toggleClass('rotateArrow')
      });

      
  });
  // GOT TO TOP
  $(window).scroll(function(){ 
    //more then or equals to 
    if($(window).scrollTop() >= 400 ){ 
        $( "#back2Top" ).css( "display", "block" ); 
  
    //less then 100px from top 
    } else { 
      $( "#back2Top" ).css( "display", "none" ); 
    } 
  }); 


  $(document).ready(function(){
      $('.customer-logos').slick({
          slidesToShow: 10,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [{
              breakpoint: 991,
              settings: {
                  slidesToShow: 6
              }
          }, {
              breakpoint: 676,
              settings: {
                  slidesToShow: 3
              }
          }]
      });

      $(".specializationReadMore").click(function(){
        $("#allspecialization").show();
        
      });

      $(".closeBox").click(function(){
        $("#allspecialization").hide();
        $("#highlighted1").hide();
      });

  });


</script>

</body>
</html>