<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="src/custom.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link href="src/output.css" rel="stylesheet">
</head>
<body class=" ">
<!-- Navbar -->
<header class="bg-white sticky top-0 z-50">
  <div class="container mx-auto px-5">
    <nav class="flex items-center justify-between bg-white">
      <!-- Logo -->
      <a href="index.html" class="flex-shrink-0">
        <img src="images/logo.svg" alt="University Logo" class="h-12 sm:h-16 md:h-20 lg:h-25">
      </a>

      <!-- Desktop Navigation -->
      <ul class="hidden lg:flex items-center gap-4 text-[15px] xl:text-base">
        <li>
          <a href="admission.html" class="navLinkText px-1 cursor-pointer font-medium transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="navLinkText px-1 cursor-pointer font-medium transition">Program</a>
        </li>
        <!-- Specialization Dropdown -->
        <li class="relative group">
          <button class="navLinkText px-1 cursor-pointer font-medium transition flex items-center gap-1 group-hover:text-primary">
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-all duration-200 group-hover:rotate-180 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <!-- Dropdown Menu -->
          <ul class="absolute left-0 top-full mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
            <li>
              <a href="cybersecurity.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-t-lg">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-b-lg">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="navLinkText px-1 cursor-pointer font-medium transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="navLinkText px-1 cursor-pointer font-medium transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="navLinkText px-1 cursor-pointer font-medium transition">Loan Aid</a>
        </li>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-primary text-white font-medium hover:bg-[#8a003f] transition shadow-sm ml-2">
          Enquire Now
        </a>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-secondary text-white font-medium hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </ul>

      <!-- Mobile Menu Button -->
      <button 
        id="menuBtn" 
        class="lg:hidden flex items-center justify-center w-8 h-10 rounded-lg hover:bg-slate-100 transition"
        onclick="document.getElementById('navMenu').classList.toggle('hidden')"
        aria-label="Toggle menu"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div id="navMenu" class="hidden lg:hidden pb-6 border-t border-slate-200">
      <ul class="flex flex-col gap-1 pt-3 text-center">
        <li>
          <a href="admission.html" class="block py-1.5 hover:text-primary font-semibold transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="block py-1.5 hover:text-primary font-semibold transition">Program</a>
        </li>
        <!-- Mobile Specialization Dropdown -->
        <li class="relative">
          <button 
            onclick="document.getElementById('mobileSpecDropdown').classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-180')"
            class="w-full py-1.5 hover:text-primary font-semibold transition flex items-center justify-center gap-1"
          >
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="mobileSpecDropdown" class="hidden bg-gray-50 rounded-lg mt-1 mb-2 mx-4 overflow-hidden">
            <li>
              <a href="cybersecurity.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="block py-1.5 hover:text-primary font-semibold transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="block py-1.5 hover:text-primary font-semibold transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="block py-1.5 hover:text-primary font-semibold transition">Loan Aid</a>
        </li>
      </ul>
      <div class="flex flex-col items-center gap-2 mt-2 w-64 mx-auto">
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-primary text-white font-semibold hover:bg-[#8a003f] transition shadow-sm">
          Enquire Now
        </a>
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-secondary text-white font-semibold hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </div>
    </div>
  </div>
</header>

  <!-- Main Content -->
  <main>
    <!-- Hero Carousel Section -->
    <section id="hero" class="w-full relative overflow-hidden bg-cover bg-center bg-no-repeat py-14 sm:py-16 md:py-20" style="background-image: url('images/banner-1.png');"> 
      <div class="container mx-auto px-5">
        <div class="flex items-center flex-col md:flex-row gap-6 md:gap-8 lg:gap-10">
          <div class="bannerLeft flex-1 overflow-hidden">
            <div id="heroCarousel" class="relative">
              <!-- Slides Wrapper -->
              <div id="slidesWrapper" class="flex transition-transform duration-700 ease-in-out">
                <!-- Slide 1 -->
                <div class="slide min-w-full">
                  <div class="banner relative w-full">
                    <div class="relative">
                      <div class="bannerData w-full items-center justify-between">
                        <!-- LEFT SIDE CONTENT -->
                        <div class="bannerLeft space-y-3 sm:space-y-4 text-center md:text-left">
                          <h5 class="text-white text-2xl sm:text-3xl md:text-4xl font-bold">JOIN</h5>
                          <h1 class="text-tertiary text-[24px] sm:text-[32px] md:text-[40px] lg:text-[48px] xl:text-[51px] font-bold leading-tight lg:pr-20">
                            INDIAʼS BEST B.TECH IN CSE<br class="hidden lg:block"> PROGRAM
                            <span class="text-white text-[18px] sm:text-[24px] md:text-[30px] lg:text-[36px] xl:text-[38px] font-bold block pb-3 sm:pb-4 pt-4">
                              ADMISSIONS OPEN FOR 2026-30
                            </span>
                          </h1>
                          <div class="btnWrapper mt-3 sm:mt-4 md:mt-6">
                            <button class="btn secondary iconBtn inline-flex items-center gap-2 bg-tertiary text-white px-5 sm:px-6 md:px-8 py-2 sm:py-2.5 md:py-3 rounded-full shadow-md hover:opacity-90 transition text-sm sm:text-base md:text-lg">
                              Download Brochure 
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                              </svg>
                            </button>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>  
                <!-- Slide 2 -->
                <div class="slide min-w-full">
                  <div class="banner relative w-full">
                    <div class="relative">
                      <div class="bannerData w-full items-center justify-between">
                        <!-- LEFT SIDE CONTENT -->
                        <div class="bannerLeft space-y-3 sm:space-y-4 text-center md:text-left"> 
                          <ul class="list-disc list-inside text-tertiary text-base sm:text-lg md:text-xl lg:text-2xl font-semibold space-y-1">
                            <li>UGC APPROVED</li>
                            <li>1 YEAR INTERNSHIP OFFERED</li>
                            <li>100% PLACEMENT ASSISTANCE</li>
                            <li>EARN A MINIMUM OF 8 LPA</li>
                          </ul>
                          <h1 class="text-tertiary text-[24px] sm:text-[32px] md:text-[40px] lg:text-[48px] xl:text-[51px] font-bold leading-tight lg:pr-20">
                            <span class="text-white text-[18px] sm:text-[24px] md:text-[30px] lg:text-[36px] xl:text-[38px] font-bold block pb-3 sm:pb-4 md:pt-4">
                              ADMISSIONS OPEN FOR 2026-30
                            </span>
                          </h1>
                          <div class="btnWrapper mt-3 sm:mt-4 md:mt-6">
                            <button class="btn secondary iconBtn inline-flex items-center gap-2 bg-tertiary text-white px-5 sm:px-6 md:px-8 py-2 sm:py-2.5 md:py-3 rounded-full shadow-md hover:opacity-90 transition text-sm sm:text-base md:text-lg">
                              Download Brochure 
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                              </svg>
                            </button>
                          </div>
                        </div>
                        <!-- RIGHT SIDE FORM -->
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <!-- Navigation Arrows -->
              <button id="prevSlide" class="absolute left-2 sm:left-4 top-1/2 -translate-y-1/2 flex items-center justify-center transition-all duration-300 z-10 hover:scale-125">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-8 sm:w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
              </button>
              <button id="nextSlide" class="absolute right-2 sm:right-4 top-1/2 -translate-y-1/2 flex items-center justify-center transition-all duration-300 z-10 hover:scale-125">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-8 sm:w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>
          </div>
          <div class="bannerRight w-full sm:w-[380px] md:w-[400px] px-5 sm:px-0">
            <div class="bannerLoginMain bg-white p-4 sm:p-5 md:p-6 rounded-xl shadow-lg border">
              <h4 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4">Enquire Now</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-3 sm:gap-4">
                <input type="text" placeholder="First Name" class="bannLogInpt col-span-1 md:col-span-2 border border-[#C9C9C9] px-3 sm:px-4 py-2 rounded-3xl w-full focus:ring-2 focus:ring-pink-400 text-xs sm:text-[13px]" />
                <input type="text" placeholder="Email" class="bannLogInpt col-span-1 md:col-span-2 border border-[#C9C9C9] px-3 sm:px-4 py-2 rounded-3xl w-full focus:ring-2 focus:ring-pink-400 text-xs sm:text-[13px]" />
                <input type="text" placeholder="Phone" class="bannLogInpt col-span-1 md:col-span-2 border border-[#C9C9C9] px-3 sm:px-4 py-2 rounded-3xl w-full focus:ring-2 focus:ring-pink-400 text-xs sm:text-[13px]" />
                <select class="bannLogInpt border border-[#C9C9C9] px-3 sm:px-4 py-2 rounded-3xl w-full focus:ring-2 focus:ring-pink-400 text-xs sm:text-[13px]">
                  <option>Select State</option>
                  <option>Select 2</option>
                  <option>Select 3</option>
                </select>
                <select class="bannLogInpt border border-[#C9C9C9] px-3 sm:px-4 py-2 rounded-3xl w-full focus:ring-2 focus:ring-pink-400 text-xs sm:text-[13px]">
                  <option>Select State</option>
                  <option>Select 2</option>
                  <option>Select 3</option>
                </select>
                <select class="bannLogInpt border border-[#C9C9C9] px-3 sm:px-4 py-2 rounded-3xl w-full focus:ring-2 focus:ring-pink-400 text-xs sm:text-[13px]">
                  <option>Select State</option>
                  <option>Select 2</option>
                  <option>Select 3</option>
                </select>
                <input type="text" placeholder="Enter Text as shown" class="bannLogInpt border border-[#C9C9C9] px-3 sm:px-4 py-2 rounded-3xl w-full focus:ring-2 focus:ring-pink-400 text-xs sm:text-[13px]" />
              </div>
              <div class="checkOuter flex items-start gap-2 mt-3 sm:mt-4">
                <input type="checkbox" class="mt-1" />
                <span class="text-xs sm:text-[13px]">I authorize & allow ITM to connect with me. This will override the registry on DND/NDNC.</span>
              </div>
              <div class="bannerLogBottom mt-4 sm:mt-6 mb-2">
                <button class="w-full bg-primary text-white py-2 rounded-3xl font-semibold hover:opacity-90 transition text-xs sm:text-[13px]">SUBMIT</button>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </section>

  
    <section id="futureTech" class="w-full bg-white py-14 sm:py-16 md:py-20">
       <div class="container mx-auto px-5 ">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
          <div class="rounded-xl xl:rounded-2xl overflow-hidden"><img src="images/futuretech (1).jpg" alt="futuretech-img" class="w-full"></div>
          <div>
            <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-5">School of FutureTech</h5>
            <p class="hidden md:block blackText pb-2">School of FutureTech, part of ITM Skills University, focuses on cultivating  future tech leaders. Based in Navi Mumbai, it offers a transformative education  that combines academic rigor with practical experience. Its curriculum is co created by industry leaders like Unicorn Founders, VPs, CEOs, CTOs, and experts,  enabling students to thrive in high-demand fields such as Cyber Security, AI &  Data Science, Blockchain Development, Product Design & UI/UX, and AR/VR.</p> <p class="hidden md:block"> School of FutureTech offers a distinctive combination of global immersion  programs, live projects, industry partnerships, and practical training. This  approach guarantees that students graduate as innovative, skilled professionals  prepared to influence technological progress. Our goal is to bridge the gap  between education and the job market, transforming ambitious students into  future-ready experts equipped to lead in the rapidly evolving tech world.</p>
            <p class="block md:hidden blackText pb-2">School of FutureTech, part of ITM Skills University, focuses on developing future tech leaders. Located in Navi Mumbai, it offers a forward-looking education that combines rigorous academics with practical, hands-on experience. </p> <p class="block md:hidden">The curriculum is developed in collaboration with industry leaders - including Unicorn Founders, CEOs, CTOs, VPs, and domain specialists - to ensure students acquire relevant skills in high-demand areas. Programs focus on fields such as Cyber Security, AI & Data Science, Blockchain Development, Product Design & UI/UX, and AR/VR. With global exposure, real-world projects, and practical training, students are prepared for employment upon graduation. The School of FutureTech connects education with career opportunities, shaping confident, future-ready technology leaders.</p>
          </div>
        </div>
       </div>
    </section>
    <!-- MODAL -->
    <div id="highlightModal" class="fixed inset-0 z-[999] hidden">
      <div class="absolute inset-0 bg-black/40" onclick="closeHighlightModal()"></div>
    
      <div
        id="highlightModalPanel"
        class="absolute right-0 top-0 h-full w-full sm:w-[90%] md:w-[500px] lg:w-[550px] bg-white
               transform translate-x-full transition-transform duration-300 overflow-y-auto">
    
        <div class="flex items-center justify-between px-4 sm:px-6 py-4 sm:py-5 border-b">
          <h4 id="modalTitle" class="text-xl sm:text-2xl font-bold text-primary pr-2"></h4>
          <button onclick="closeHighlightModal()" class="text-3xl sm:text-4xl font-bold leading-none hover:text-primary transition-colors w-8 h-8 flex items-center justify-center">×</button>
        </div>
    
        <div id="modalContent" class="px-4 sm:px-6 py-5 sm:py-6 text-sm sm:text-base text-gray-700 leading-relaxed"></div>
      </div>
    </div>
    <section id="highlight" class="bg-light py-14 sm:py-16 md:py-20">
      <div class="lightBg">
        <div class="container lg:max-w-5xl mx-auto px-5">
          <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">School of FutureTech Highlights</h5>
           
          <div class="flex flex-row md:flex-col gap-3 sm:gap-4 xl:gap-6 mb-4 sm:mb-6 overflow-x-auto md:overflow-x-visible scrollbar-hide">  
             <!-- CARD 1 -->
            <div class="w-[280px] sm:w-[300px] shrink-0 md:w-full group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3">
                Dynamic Curriculum
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                The B.Tech CSE program at School of FutureTech is developed in  collaboration with Unicorn Founders, CEOs, CTOs, VPs, and Directors to meet  industry needs. The curriculum includes cutting-edge technologies such as Cyber  Security, AI & Data Science, Blockchain Development, Product Design & UI/UX,  and AR/VR, ensuring that students gain skills relevant worldwide.
              </p>
              <p class="hidden">With a sprint-based learning approach, students focus on one subject every 7-10 days, allowing them to concentrate fully on each concept. Each sprint concludes with a project-based assessment, allowing learners to immediately apply their knowledge and build a strong GitHub portfolio that showcases their technical skills.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="static md:absolute inset-y-0 my-auto right-[-20px] top-1/2 md:-translate-y-1/2
                      w-9 h-9 sm:w-10 sm:h-10 bg-primary text-white rounded-full 
                      opacity-100 md:opacity-0 group-hover:opacity-100 
                      transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg mt-4 sm:mt-5 md:mt-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>      
            <!-- CARD 2 -->
            <div class="w-[280px] sm:w-[300px] shrink-0 md:w-full group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3">
                Learn From Industry Experts
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                At School of FutureTech, students learn directly from developers and  engineers who work with leading tech companies. These mentors share their industry experience in the classroom, providing practical insights into tools,  frameworks, and coding practices used in real-world scenarios.
              </p>
              <p class="hidden">From the start, you engage in projects that mimic actual product development, such as building apps like Zomato, Hotstar, Paytm, and others. This practical mentorship guarantees that each student graduates with confidence, creativity, and the skills to tackle real-world industry challenges.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="static md:absolute inset-y-0 my-auto right-[-20px] top-1/2 md:-translate-y-1/2
                w-9 h-9 sm:w-10 sm:h-10 bg-primary text-white rounded-full 
                opacity-100 md:opacity-0 group-hover:opacity-100 
                transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg mt-4 sm:mt-5 md:mt-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>      
            <!-- CARD 3 -->
              <div class="w-[280px] sm:w-[300px] shrink-0 md:w-full group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
        
                <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3">
                  Smart Labs & AI-Powered Classrooms
                </h3>
        
                <p class="blackText text-sm sm:text-base leading-relaxed">
                  Our advanced Smart Labs and AI-enabled classrooms are crafted to encourage  collaboration, experimentation, and innovation. Each facility mimics real-world  professional tech environments, providing students with an authentic platform to  generate ideas and create.
                </p>
                <p class="hidden">These state-of-the-art labs host coding marathons, hackathons, and creative brainstorming, equipping students for high-performance workplaces. This fosters a lively, innovation-focused campus culture where every idea has the opportunity to develop.</p>
                <!-- Centered Button (appears only on hover) -->
                <button 
                  onclick="openHighlightModal(this)"
                  class="static md:absolute inset-y-0 my-auto right-[-20px] top-1/2 md:-translate-y-1/2
                  w-9 h-9 sm:w-10 sm:h-10 bg-primary text-white rounded-full 
                  opacity-100 md:opacity-0 group-hover:opacity-100 
                  transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg mt-4 sm:mt-5 md:mt-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                </button>
              </div>
            <!-- CARD 4 -->
            <div class="w-[280px] sm:w-[300px] shrink-0 md:w-full block md:hidden group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3"> 
                Global Exposure
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                Students gain international experience through our Global Immersion Program in Dubai and Singapore, where they explore new technology trends and network with global professionals. This exposure fosters cross-cultural understanding and an international outlook on innovation.
              </p>
              <p class="hidden">Global study tours, industry visits, and tech summits enable students to observe how leading nations are leveraging AI, blockchain, and smart systems, thereby expanding their professional and personal horizons.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="static md:absolute inset-y-0 my-auto right-[-20px] top-1/2 md:-translate-y-1/2
                w-9 h-9 sm:w-10 sm:h-10 bg-primary text-white rounded-full 
                opacity-100 md:opacity-0 group-hover:opacity-100 
                transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg mt-4 sm:mt-5 md:mt-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>
            <!-- CARD 5 -->
            <div class="w-[280px] sm:w-[300px] shrink-0 md:w-full block md:hidden group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3">
                Hackathons, Bootcamps & Industry Engagement
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                Throughout the year, the campus is abuzz with hackathons, coding boot camps, and industry meetups designed to inspire creativity and collaboration. These events connect students with thought leaders, tech founders, and hiring partners from across the industry.
              </p>
              <p class="hidden">Students continuously apply their classroom learning in competitive settings, gaining practical experience, feedback, and exposure to the latest tools and technologies. This engagement builds both confidence and employability.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="static md:absolute inset-y-0 my-auto right-[-20px] top-1/2 md:-translate-y-1/2
                w-9 h-9 sm:w-10 sm:h-10 bg-primary text-white rounded-full 
                opacity-100 md:opacity-0 group-hover:opacity-100 
                transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg mt-4 sm:mt-5 md:mt-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>
            <!-- CARD 6 -->
            <div class="w-[280px] sm:w-[300px] shrink-0 md:w-full block md:hidden group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3">
                Internships & Placements
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                School of FutureTech offers a 1-year internship with comprehensive placement support, enabling students to gain valuable industry experience. With over 700 hiring companies and dedicated guidance, each student receives personalized career advice and opportunities tailored to their needs.
              </p>
              <p class="hidden">Limited to only 150 students per batch, the student-to-company ratio (150:700) promotes personalized attention and improved results. Many graduates receive offers up to ₹8 LPA, highlighting the program's strong industry reputation and value.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="static md:absolute inset-y-0 my-auto right-[-20px] top-1/2 md:-translate-y-1/2
                w-9 h-9 sm:w-10 sm:h-10 bg-primary text-white rounded-full 
                opacity-100 md:opacity-0 group-hover:opacity-100 
                transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg mt-4 sm:mt-5 md:mt-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>
            
            <!-- Hidden cards container -->
            <div id="moreHighlights" class="hidden flex flex-col gap-4 xl:gap-6">
            <!-- CARD 4 -->
            <div class="group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3"> 
                Global Exposure
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                Students gain international experience through our Global Immersion Program in Dubai and Singapore, where they explore new technology trends and network with global professionals. This exposure fosters cross-cultural understanding and an international outlook on innovation.
              </p>
              <p class="hidden">Global study tours, industry visits, and tech summits enable students to observe how leading nations are leveraging AI, blockchain, and smart systems, thereby expanding their professional and personal horizons.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="absolute inset-y-0 my-auto right-[-20px] 
                      w-10 h-10 bg-primary text-white rounded-full 
                      opacity-0 group-hover:opacity-100 
                      transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>
            <!-- CARD 5 -->
            <div class="group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3">
                Hackathons, Bootcamps & Industry Engagement
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                Throughout the year, the campus is abuzz with hackathons, coding boot camps, and industry meetups designed to inspire creativity and collaboration. These events connect students with thought leaders, tech founders, and hiring partners from across the industry.
              </p>
              <p class="hidden">Students continuously apply their classroom learning in competitive settings, gaining practical experience, feedback, and exposure to the latest tools and technologies. This engagement builds both confidence and employability.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="absolute inset-y-0 my-auto right-[-20px] 
                      w-10 h-10 bg-primary text-white rounded-full 
                      opacity-0 group-hover:opacity-100 
                      transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>
            <!-- CARD 6 -->
            <div class="group bg-white rounded-xl sm:rounded-2xl p-4 sm:p-5 md:p-6 transition-all duration-300 relative">
      
              <h3 class="font-semibold text-lg sm:text-xl md:text-2xl group-hover:text-primary transition-colors pb-2 sm:pb-3">
                Internships & Placements
              </h3>
      
              <p class="blackText text-sm sm:text-base leading-relaxed">
                  School of FutureTech offers a 1-year internship with comprehensive placement support, enabling students to gain valuable industry experience. With over 700 hiring companies and dedicated guidance, each student receives personalized career advice and opportunities tailored to their needs.
              </p>
              <p class="hidden">Limited to only 150 students per batch, the student-to-company ratio (150:700) promotes personalized attention and improved results. Many graduates receive offers up to ₹8 LPA, highlighting the program's strong industry reputation and value.</p>
      
              <!-- Centered Button (appears only on hover) -->
              <button 
                onclick="openHighlightModal(this)"
                class="absolute inset-y-0 my-auto right-[-20px] 
                      w-10 h-10 bg-primary text-white rounded-full 
                      opacity-0 group-hover:opacity-100 
                      transition-all duration-300 flex items-center justify-center shadow-md hover:shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
              </button>
            </div>
            </div>
          </div>
          <button 
            id="viewAllBtn"
            onclick="toggleHighlights()"
            class="bg-primary text-white px-5 py-2 sm:px-6 sm:py-2.5 md:px-8 md:py-3 text-sm sm:text-base rounded-full font-medium hidden md:flex items-center justify-center gap-2 shadow-md hover:shadow-lg hover:bg-[#A0154D] transition-all duration-300">
            <span id="viewAllText">View all</span>
            <svg id="viewAllIcon" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          
           
        </div>
      </div>
    </section>
    <section id="degree" class="bg-primary pinkBg">
      <div class=" py-14 sm:py-16 md:py-20 bg-contain bg-center bg-no-repeat">
       <div class="container w-full mx-auto px-5 ">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl lg:leading-[48px] font-bold blackText pb-4 text-white lg:pb-6 text-left">Get a Degree That Matters From <br class="hidden sm:block"> 
          School of FutureTech</h4>
          <div class="flex flex-col md:flex-row gap-6">
            <div class="w-full md:w-1/2">
              <div class="overflow-hidden rounded-t-2xl">
                <img src="images/degree-bg.png" alt="" class="w-full">
              </div>
              <div class="bg-tertiary p-6 rounded-b-2xl text-black shadow-md">
                <p class="text-base font-semibold leading-relaxed">
                  School of FutureTech offers India’s Best B.Tech CSE Program,
                  which includes a diverse range of specializations designed to meet
                  our students' academic and professional aspirations.
                </p>
              </div>
            </div>
            <div class="w-full md:w-1/2">
              <div class="text-white">
                <!-- Title -->
                <h3 class="text-xl sm:text-2xl lg:text-3xl font-bold mb-4">B.Tech CSE</h3>
        
                <p class="hidden md:block leading-relaxed font-normal pb-2">
                  The B.Tech CSE program is a 4-year, full-time journey designed to shape the next  generation of tech innovators and problem solvers. Based in Navi Mumbai, the  program blends advanced technical education with creativity, collaboration, and  real-world application. Youʼll master cutting-edge technologies like Cyber  Security, AI & Data Science, Blockchain Development, Product Design & UI/UX,  and AR/VR, preparing you to lead in the rapidly evolving digital world. </p> 
                  <p class="hidden md:block  mb-5 xl:mb-8">This program is perfect if youʼre passionate about building technology that shapes  the future and want a curriculum co-created with industry leaders. Through  hands-on projects, hackathons, global immersion programs, and a 1-year internship, youʼll graduate with the confidence, skills, and experience to excel in  the worldʼs top tech companies and startups.
                </p>
                <p class="block md:hidden pb-2">The B.Tech CSE program is a 4-year, full-time journey in Navi Mumbai that shapes the next generation of tech innovators. Combining advanced technical learning with creativity and real-world application, students master technologies like Cyber Security, AI & Data Science, Blockchain, UI/UX, and AR/VR. </p> <p class="block md:hidden mb-5 xl:mb-8">With hands-on projects, hackathons, global immersion, and a 1-year internship, the program equips graduates with the skills, experience, and confidence to excel in leading tech companies and startups.
                </p>
                <h4 class="text-xl sm:text-2xl lg:text-3xl font-bold mb-4">Specializations</h4>
                <div class="flex flex-wrap gap-y-2">
                  <div class="flex items-center gap-3 w-full md:w-1/2">
                    <span class="text-white text-lg"><img src="images/tick-icon.svg" alt=""></span>
                    Cyber Security
                  </div>
        
                  <div class="flex items-center gap-3 w-full md:w-1/2">
                    <span class="text-white text-lg"><img src="images/tick-icon.svg" alt=""></span>
                    AI & Data Science
                  </div>
        
                  <div class="flex items-center gap-3 w-full md:w-1/2">
                    <span class="text-white text-lg"><img src="images/tick-icon.svg" alt=""></span>
                    Blockchain Developer
                  </div>
                  <div class="flex items-center gap-3 w-full md:w-1/2">
                    <span class="text-white text-lg"><img src="images/tick-icon.svg" alt=""></span>
                    Product Design & UI/UX
                  </div>        
                  <div class="flex items-center gap-3 w-full md:w-1/2">
                    <span class="text-white text-lg"><img src="images/tick-icon.svg" alt=""></span>
                    AR/VR
                  </div>
                </div> 
        
            </div>
            </div>
          </div>
       </div>
     </div>
    </section>
    <section id="incubation" class="py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5 ">
        <div class="flex flex-col md:flex-row gap-6">
          <div class="w-full md:w-1/2">
            <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-left">On-Campus Start-Up Incubation</h5>
            <p class="hidden md:block blackText">Our On-Campus Start-Up Incubator empowers students who want to build and  launch their own ventures. Instead of waiting until graduation, students can begin  ideating, validating, and developing their start-up from Day 1, right on campus. <br>The incubator follows a structured, high-impact 24-week journey - guiding  students through ideation, product development, growth, and pitching for funding.  With access to expert mentors, co-working spaces, networking opportunities,  exposure to investors, and continuous operational support, students receive  everything they need to transform an idea into a scalable business. <br> Whether you're shaping your prototype or preparing for pitch day, the incubator  equips you with hands-on experience, real market learnings, and a launchpad to  grow your idea into a future-ready company. Here, you donʼt just learn  entrepreneurship - you practice it, build it, and live it.</p>
            <p class="block md:hidden">Our On-Campus Start-Up Incubator supports students in creating and launching their start-ups right from Day 1. Over a structured 24-week program, students experience stages including ideation, product development, growth, and funding.<br>Students receive mentorship, co-working spaces, investor connections, and operational assistance, providing all the resources they need to turn their ideas into actual businesses. This environment emphasizes hands-on learning - building, testing, and launching ventures - all while still in college.</p>
          </div>
          <div class="w-full md:w-1/2">
            <div class="rounded-xl xl:rounded-2xl overflow-hidden">
              <img src="images/campus-1.png" alt="campus-img" class="w-full block">
            </div>
          </div>
        </div>
       </div>
    </section>
    
      <section id="adviser" class="bg-light py-14 sm:py-16 md:py-20">
       <div class="container mx-auto px-5 ">
         <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-left"> Our Board of Advisor</h4>
         <div class="flex gap-4 md:gap-5 overflow-x-auto scrollbar-hide pb-4">
           
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/advisor-1.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">MEHAMOOD MANSOORI</h6>
                <h6 class="text-base text-primary font-bold mb-3">MD & CEO</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/ergo.svg" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/devvrat.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">DEVVRAT ARYA</h6>
                <h6 class="text-base text-primary font-bold mb-3">VP of Technology</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/peperfry.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/sumon.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">SUMON MAL</h6>
                <h6 class="text-base text-primary font-bold mb-3">Director of Engineering</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/paytm.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/abhijit.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">ABHIJIT PETKAR</h6>
                <h6 class="text-base text-primary font-bold mb-3">CTO</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/infebeam.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/jai.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">JAI DAGA</h6>
                <h6 class="text-base text-primary font-bold mb-3">VP of Technology</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/sony.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/prashant.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">PRASHANTH KUMAR</h6>
                <h6 class="text-base text-primary font-bold mb-3">Director IT</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/infebeam.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/shailendra.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">SHAILENDRA SAWANT</h6>
                <h6 class="text-base text-primary font-bold mb-3">CTO</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/playbox.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/vishal.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">VISHAL DUBEY</h6>
                <h6 class="text-base text-primary font-bold mb-3">Chief Technology Evangelist</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/google-developer.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/faiz.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">FAIZ MALKHANI</h6>
                <h6 class="text-base text-primary font-bold mb-3">Founding Organizer</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/google-developer.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/vivek.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">VIVEK YADAV</h6>
                <h6 class="text-base text-primary font-bold mb-3">Google Developer Expert</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/google-developer.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/varun.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">VARUN RAJ</h6>
                <h6 class="text-base text-primary font-bold mb-3">Google Developer Expert</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/google-developer.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/ajay.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">AJAY MARU</h6>
                <h6 class="text-base text-primary font-bold mb-3">CTO</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/boom.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/asim.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">ASIM MALIK</h6>
                <h6 class="text-base text-primary font-bold mb-3">CTO</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/thinkrisk.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/amit.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">AMIT A. BADIYANI</h6>
                <h6 class="text-base text-primary font-bold mb-3">Founder & Managing Director</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/harrier.jpg" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/sanjay.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">SANJAY KUMAR</h6>
                <h6 class="text-base text-primary font-bold mb-3">Engineering Director</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/pharmeasy.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/ksav.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">KESHAV KARUNAKAR</h6>
                <h6 class="text-base text-primary font-bold mb-3">Co Founder & VP Engineering</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/pathpartner.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/ankush.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">ANKUSH GORAV</h6>
                <h6 class="text-base text-primary font-bold mb-3">VP of Engineering</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/bharatpay.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/sudeep.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">SUNDEEP MEHTA</h6>
                <h6 class="text-base text-primary font-bold mb-3">Sr Vice President</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/hdfcergo.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
            <div class="w-[300px] shrink-0">
              <div class="rounded-t-xl overflow-hidden bg-white">
                <img src="images/mukesh.png" alt="adviser-img" class="w-full">
              </div>
              <div class="bg-white p-6 rounded-b-2xl text-center min-h-[160px] flex flex-col justify-between">
               <div>
                <h6 class="text-base blackText font-bold mb-3">MUKESH MARFATIA</h6>
                <h6 class="text-base text-primary font-bold mb-3">EVP Corporate Strategy</h6>
               </div>
               <div class="flex items-center justify-center">
               <img src="images/mind.png" class="block mx-auto" alt="ergo-img">
               </div>
              </div>
            </div>
      </div>
    </section>
    <section id="campus-2" class="bg-gray py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5 ">
        <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-left">Campus Life At School of <br class="hidden sm:block"> FutureTech</h5>
        <div class="flex flex-col md:flex-row gap-6">          
          <div class="w-full md:w-1/2">            
            <p class="hidden md:block blackText pb-2">Located in Kharghar, Navi Mumbai, a vibrant Smart City and growing global  financial hub, the School of FutureTech offers a state-of-the-art, Wi-Fi enabled green campus that fosters innovation and collaboration. The environment  is designed to inspire creativity, intellectual growth, and professional readiness. </p> <p class="hidden md:block blackText pb-6"> Students benefit from access to advanced software tools, digital libraries, and  modern learning spaces, complemented by comfortable hostel accommodations  that nurture a strong sense of community and teamwork. With hackathons,  industry seminars, and real-world team projects forming a key part of the  curriculum, B.Tech students experience the perfect fusion of theory and practice,  equipping them to thrive where innovation meets opportunity.</p>
            <p class="block md:hidden blackText pb-2">Situated in Kharghar, Navi Mumbai, the School of FutureTech features a contemporary, Wi-Fi-equipped campus that fosters innovation and teamwork.</p> <p class="block md:hidden blackText pb-6">Students have access to advanced software, digital libraries, state-of-the-art labs, and comfortable hostels, fostering a strong sense of community and teamwork. Through hackathons, industry seminars, and real-world projects, B.Tech students acquire practical experience and are well-prepared to succeed in today’s technology-driven world.</p>
            <a href="campus-life.html" class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium inline-flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
              Know More
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
            </a>
          </div>
          <div class="w-full md:w-1/2 rounded-xl sm:rounded-2xl overflow-hidden"><img src="images/campus-2.png" alt="campus-life-img" class="w-full"></div>
        </div>
       </div>
    </section>
    <section id="location" class="bg-white py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5 ">
        <div class="flex items-center justify-center gap-3 pb-4 lg:pb-6">
          <img src="images/location-blk-icon.svg" class="w-[18px] md:w-[22px] h-auto" alt="">
          <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-0.5 blackText text-center"> Campus Location</h4>
        </div>
       <p class="blackText pb-6 lg:pb-8 max-w-lg mx-auto text-center"> ITM Skills University, Navi Mumbai Plot 25 & 26, Institutional Area, Sector 4,  Kharghar, Navi Mumbai, Maharashtra 410210.</p>
       <div class="w-full h-full rounded-xl xl:rounded-2xl overflow-hidden">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.692375658378!2d73.06141857497623!3d19.03327248216254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3da3f19d2db%3A0x5c7077ac7d59acb0!2sITM%20Skills%20University%2C%20Navi%20Mumbai!5e0!3m2!1sen!2sin!4v1764911456870!5m2!1sen!2sin" width="100%" class="h-[350px] md:h-[450px]"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       </div>
    </section>
    <section class="py-14 sm:py-16 md:py-20 bg-yellow">
      <div class="container mx-auto px-5 ">
        <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-8 blackText text-center">
          Take The Next Step
        </h5>
        <div class="flex flex-col md:flex-row items-center justify-center gap-3">
          <button class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
           Enquire Now
          </button>
          <button class="bg-[#231F20]  text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
            Schedule Callback
          </button>
          <button class="bg-[#FECD08] text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
            Apply
          </button>
        </div>
        </div>
     </section>     

<!-- Footer -->

<footer class="footerBg pt-10 sm:pt-14 md:pt-16 lg:pt-20 text-white">
  <!-- Desktop Footer -->
  <div class=" pb-12">
    <div class="container mx-auto px-5">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Column 1 -->
        <div class="w-full lg:w-1/3">
          <h5 class="font-semibold text-lg sm:text-xl">About School of FutureTech</h5>
          <p class="text-[#C6C6C6] mt-4 leading-relaxed ">
            School of FutureTech is a modern technology institution dedicated to preparing students for tomorrow’s digital world. With an industry-driven curriculum, hands-on learning, and cutting-edge tech training, it equips learners with future-ready skills to excel in high-growth tech careers.
          </p> 

        </div>
       <div class="flex flex-col md:flex-row gap-6">
          <!-- Column 3 -->
          <div class="flex-1 pl-0 lg:pl-5">
            <h5 class="font-semibold text-lg sm:text-xl">Company</h5>
            <ul class="mt-4 space-y-2 text-[#C6C6C6] ">
              <li><a href="index.html" class="hover:text-white">Home</li>
              <li><a href="admission.html" class="hover:text-white">Admissions</a></li>
              <li><a href="program.html" class="hover:text-white">Program</a></li>
              <li><a href="placement.html" class="hover:text-white"> Placements</a></li>
              <li><a href="campus-life.html" class="hover:text-white">Campus Life</a></li>
              <li><a href="loan.html" class="hover:text-white"> Loan Aid</a></li>
            </ul>
          </div>
          <!-- Column 4 -->
          <div class="flex-1">
            <h5 class="font-semibold text-lg sm:text-xl">Contact Us</h5>

            <div class="flex mt-4 items-start ">
              <img src="images/location-icon.svg" class="w-[18px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">Plot 25 & 26, Institutional Area, Sector 4, Kharghar, Navi  Mumbai, Maharashtra 410210</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/call-icon.svg" class="w-[17px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">86577 60471 / 86579 11863</span>
            </div>

            <div class="flex mt-4 items-start ">
              <img src="images/email-icon.svg" class="w-[24px] h-auto mr-3" alt="icon">
              <span class="text-[#C6C6C6] ">btech.admissions@itm.edu </span>
            </div>
          </div>
       </div>

      </div>
    </div>
  </div>

  <!-- Bottom Copy -->
  <div class="text-center py-5 md:py-6 lg:py-8 bg-black/40 text-gray-400 text-sm">
    Copyright © 2026 ITM Skills University. All Rights Reserved.
  </div>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const slidesWrapper = document.getElementById('slidesWrapper');
      const slides = document.querySelectorAll('.slide');
      const prevBtn = document.getElementById('prevSlide');
      const nextBtn = document.getElementById('nextSlide');
      
      let currentSlide = 0;
      const totalSlides = slides.length;
      let autoPlayInterval;

      function updateCarousel() {
        slidesWrapper.style.transform = `translateX(-${currentSlide * 100}%)`;
      }

      function nextSlide() {
        currentSlide = (currentSlide + 1) % totalSlides;
        updateCarousel();
      }

      function prevSlide() {
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        updateCarousel();
      }

      function startAutoPlay() {
        autoPlayInterval = setInterval(nextSlide, 10000);
      }

      function stopAutoPlay() {
        clearInterval(autoPlayInterval);
      }

      // Event Listeners
      nextBtn.addEventListener('click', () => {
        nextSlide();
        stopAutoPlay();
        startAutoPlay();
      });

      prevBtn.addEventListener('click', () => {
        prevSlide();
        stopAutoPlay();
        startAutoPlay();
      });

      // Pause on hover
      const carousel = document.getElementById('heroCarousel');
      carousel.addEventListener('mouseenter', stopAutoPlay);
      carousel.addEventListener('mouseleave', startAutoPlay);

      // Initialize
      updateCarousel();
      startAutoPlay();
    });
  </script>
  <script>
    function toggleHighlightMobile(button) {
      const card = button.closest('.group');
      const textContainer = card.querySelector('.highlight-text');
      const firstP = textContainer.querySelector('p:first-child');
      const fullText = textContainer.querySelector('.full-text');
      const arrow = button.querySelector('.arrow-icon');
      
      if (fullText.classList.contains('hidden')) {
        // Expand
        firstP.classList.remove('line-clamp-7');
        fullText.classList.remove('hidden');
        arrow.style.transform = 'rotate(90deg)';
      } else {
        // Collapse
        firstP.classList.add('line-clamp-7');
        fullText.classList.add('hidden');
        arrow.style.transform = 'rotate(0deg)';
      }
    }

    function openHighlightModal(button) {
      const card = button.closest('.group');
      const title = card.querySelector('h3').innerText;
      
      // Get all paragraphs (both visible and hidden, excluding mobile-only full-text)
      const allParagraphs = card.querySelectorAll('p:not(.full-text)');
      let allContent = '';
      
      allParagraphs.forEach((p, index) => {
        const isLast = index === allParagraphs.length - 1;
        allContent += `<p class="${isLast ? '' : 'pb-2'}">${p.innerText}</p>`;
      });
  
      document.getElementById('modalTitle').innerText = title;
      document.getElementById('modalContent').innerHTML = allContent;
  
      const modal = document.getElementById('highlightModal');
      const panel = document.getElementById('highlightModalPanel');
  
      modal.classList.remove('hidden');
      setTimeout(() => panel.classList.remove('translate-x-full'), 10);
    }
  
    function closeHighlightModal() {
      const modal = document.getElementById('highlightModal');
      const panel = document.getElementById('highlightModalPanel');
  
      panel.classList.add('translate-x-full');
      setTimeout(() => modal.classList.add('hidden'), 300);
    }
  </script>
   <script>
    function toggleHighlights() {
      const moreHighlights = document.getElementById('moreHighlights');
      const viewAllText = document.getElementById('viewAllText');
      const viewAllIcon = document.getElementById('viewAllIcon');
      
      if (moreHighlights.classList.contains('hidden')) {
        moreHighlights.classList.remove('hidden');
        viewAllText.textContent = 'View less';
        viewAllIcon.classList.add('rotate-180');
      } else {
        moreHighlights.classList.add('hidden');
        viewAllText.textContent = 'View all';
        viewAllIcon.classList.remove('rotate-180');
      }
    }
  </script>  
  
</body>
</html>
