<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="src/custom.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link href="src/output.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<header class="bg-white sticky top-0 z-50">
  <div class="container mx-auto px-5">
    <nav class="flex items-center justify-between bg-white">
      <!-- Logo -->
      <a href="index.html" class="flex-shrink-0">
        <img src="images/logo.svg" alt="University Logo" class="h-12 sm:h-16 md:h-20 lg:h-25">
      </a>

      <!-- Desktop Navigation -->
      <ul class="hidden lg:flex items-center gap-4 text-[15px] xl:text-base">
        <li>
          <a href="admission.html" class="navLinkText px-1 cursor-pointer font-medium transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="navLinkText px-1 cursor-pointer font-medium transition">Program</a>
        </li>
        <!-- Specialization Dropdown -->
        <li class="relative group">
          <button class="navLinkText px-1 cursor-pointer font-medium transition flex items-center gap-1 group-hover:text-primary">
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-all duration-200 group-hover:rotate-180 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <!-- Dropdown Menu -->
          <ul class="absolute left-0 top-full mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
            <li>
              <a href="cybersecurity.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-t-lg">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block px-4 py-3 text-[#231F20] font-medium hover:text-[#AA004E] transition rounded-b-lg">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="navLinkText px-1 cursor-pointer font-medium transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="navLinkText px-1 cursor-pointer font-medium transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="navLinkText px-1 cursor-pointer font-medium transition">Loan Aid</a>
        </li>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-primary text-white font-medium hover:bg-[#8a003f] transition shadow-sm ml-2">
          Enquire Now
        </a>
        <a href="#" class="inline-flex items-center px-5 py-2 rounded-full bg-secondary text-white font-medium hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </ul>

      <!-- Mobile Menu Button -->
      <button 
        id="menuBtn" 
        class="lg:hidden flex items-center justify-center w-8 h-10 rounded-lg hover:bg-slate-100 transition"
        onclick="document.getElementById('navMenu').classList.toggle('hidden')"
        aria-label="Toggle menu"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div id="navMenu" class="hidden lg:hidden pb-6 border-t border-slate-200">
      <ul class="flex flex-col gap-1 pt-3 text-center">
        <li>
          <a href="admission.html" class="block py-1.5 hover:text-primary font-semibold transition">Admissions</a>
        </li>
        <li>
          <a href="program.html" class="block py-1.5 hover:text-primary font-semibold transition">Program</a>
        </li>
        <!-- Mobile Specialization Dropdown -->
        <li class="relative">
          <button 
            onclick="document.getElementById('mobileSpecDropdown').classList.toggle('hidden'); this.querySelector('svg').classList.toggle('rotate-180')"
            class="w-full py-1.5 hover:text-primary font-semibold transition flex items-center justify-center gap-1"
          >
            Specialization
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <ul id="mobileSpecDropdown" class="hidden bg-gray-50 rounded-lg mt-1 mb-2 mx-4 overflow-hidden">
            <li>
              <a href="cybersecurity.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Cyber Security</a>
            </li>
            <li>
              <a href="datascience.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AI & Data Science</a>
            </li>
            <li>
              <a href="blockchain.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Blockchain Developer</a>
            </li>
            <li>
              <a href="productdesign.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">Product Design & UI/UX</a>
            </li>
            <li>
              <a href="ar-vr.html" class="block py-2.5 px-4 text-[#231F20] font-medium hover:text-[#AA004E] transition text-sm lg:text-base">AR/VR</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="placement.html" class="block py-1.5 hover:text-primary font-semibold transition">Placements</a>
        </li>
        <li>
          <a href="campus-life.html" class="block py-1.5 hover:text-primary font-semibold transition">Campus Life</a>
        </li>
        <li>
          <a href="loan.html" class="block py-1.5 hover:text-primary font-semibold transition">Loan Aid</a>
        </li>
      </ul>
      <div class="flex flex-col items-center gap-2 mt-2 w-64 mx-auto">
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-primary text-white font-semibold hover:bg-[#8a003f] transition shadow-sm">
          Enquire Now
        </a>
        <a href="#" class="block w-full items-center text-center px-4 py-2 rounded-full bg-secondary text-white font-semibold hover:bg-[#5a91a6] transition shadow-sm">
          Apply Now
        </a>
      </div>
    </div>
  </div>
</header>

  <!-- Main Content -->
  <main>
    <section id="hero" class="w-full py-14 sm:py-16 md:py-20 bg-cover bg-center bg-no-repeat" style="background-image: url('images/banner-1.png');">
      <div class="banner relative w-full container mx-auto px-5">
        <div class="relative">
      
          <div class="flex lg:flex-row flex-col gap-6 items-center justify-between">
      
            <!-- LEFT SIDE CONTENT -->
            <div class="bannerLeft space-y-4 text-center lg:text-left">
              <div class="flex flex-col gap-1 lg:gap-2">
                <h1 class="text-white text-[28px] sm:text-[34px] lg:text-[52px] font-semibold block leading-tight">
                  Loan Aid
                </h1>
              </div>
              <div class="btnWrapper">
                <button 
                  class="btn secondary iconBtn inline-flex items-center gap-2 bg-tertiary text-white px-6 md:px-8 py-2 md:py-3 rounded-full shadow-md hover:opacity-90 transition text-base md:text-lg">
                  Download Brochure 
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
      
        </div>
      </div>
      
    </section>
    <section class="bg-white py-14 sm:py-16 md:py-20">
      <div class="container max-w-5xl mx-auto px-5 text-center">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">Empowering Education - Removing <br>
           Financial Barriers</h4>
        <p class="blackText font-normal pb-3"> At ITM, money must never come in the way of ambition. So, we launched the ITM Finance Fellowship, a single-point  support system connecting students with flexible, cost-effective education loans from reputed banking and financial  partners.</p>
        <p class="blackText font-normal"> If you wish to pay your fees by monthly installments, delay repayment until graduation, or get the lowest interest rate,  we have options for you.</p>
      </div>
    </section>

    <section class="bg-light py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5">
        
        <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-center">
          Our Finance Partners
        </h2>
        <div class="bg-white rounded-xl xl:rounded-2xl shadow-lg overflow-x-auto lg:overflow-hidden border border-gray-200">
          <!-- Table -->
          <table class="w-full text-left">
            <!-- Table Head -->
            <thead class="bg-[#FFEFDF] whitespace-nowrap">
              <tr class="text-primary font-semibold text-base">
                <th class="py-4 px-5 text-center">Partner</th>
                <th class="py-4 px-4">Interest Rate</th>
                <th class="py-4 px-4">Loan Limit</th>
                <th class="py-4 px-4">Repayment / Moratorium</th>
                <th class="py-4 px-4">Contact Person</th>
                <th class="py-4 px-4">Contact Details</th>
              </tr>
            </thead>
    
            <tbody class="blackText">

              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">SBI</span>
                    <img src="images/sbi-logo.jpg" alt="SBI Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">10.60% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹7.5 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Course Duration + 1 Yr Moratorium
                  Up to 10 Years EMI</td>
                <td class="py-2 px-4 align-top">Swapnil Bhadane</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>swapnil.bhadane@sbi.co.in</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91  90823 90581</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">Bank of Baroda</span>
                    <img src="images/bank-of-baroda.png" alt="Bank of Baroda Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">10.60% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹7.5 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Course Duration + 1 Yr Moratorium
                  Up to 10 Years EMI</td>
                <td class="py-2 px-4 align-top">Bhavesh P / Yash Patel / Sapana C</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>elpc.gmz@bankofbaroda.com</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>81695 14275 / 81602 22911 / 83697 13871</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">Axis Bank</span>
                    <img src="images/axis-bank.png" alt="Axis Bank Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">10.25% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹7.5 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Up to 15 Years EMI</td>
                <td class="py-2 px-4 align-top">Pradnya Pawar</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>pradnya6.pawar@axisbank.com</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 99305 82650</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">IDFC First Bank</span>
                    <img src="images/idfc-first-bank.png" alt="IDFC First Bank Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">10.5% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹16 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Up to 12 Years EMI</td>
                <td class="py-2 px-4 align-top">Sharvan K</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>shravankumar.sharma@idfcfirstbank.com</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 73041 20787 / 83698 22230</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">ICICI Bank</span>
                    <img src="images/icici-bank.png" alt="ICICI Bank Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">11.25% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹20 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Up to 15 Years EMI</td>
                <td class="py-2 px-4 align-top">Ashish Shetty</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>ashish.shetty@icicibank.com</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 91679 78045</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">HDFC Credila</span>
                    <img src="images/hdfc-credila.png" alt="HDFC Credila Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">10.7% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹20 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Course Duration Moratorium
                  Up to 10 Years EMI</td>
                <td class="py-2 px-4 align-top">Sameer Gawde</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span> sameermg@hdfccredila.com </span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 96192 49751</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">GrayQuest</span>
                    <img src="images/grayquest.png" alt="GrayQuest Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">1.85% onwards</td>
                <td class="py-2 px-4 align-top">Flexible</td>
                <td class="py-2 px-4 align-top">Up to 12 Months EMI</td>
                <td class="py-2 px-4 align-top">Bhavesh Patil</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>bhavesh.patil@grayquest.com</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 76660 69026</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">Tata Capital</span>
                    <img src="images/tata-capital.png" alt="Tata Capital Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">11% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹40 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Up to 13 Years EMI</td>
                <td class="py-2 px-4 align-top">Sandesh Sawant / Ritesh Kumar / Swapnil Salve</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span> sandesh.sawant@tatacapital.com  </span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 88798 92795 / 95761 48803 / 82918 20277</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">Saraswat Bank</span>
                    <img src="images/saraswat-bank.png" alt="Saraswat Bank Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">9.5% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹4 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Course Duration + 6 Months Moratorium
                  Up to 10 Years EMI</td>
                <td class="py-2 px-4 align-top">Bhushan Lad</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>bhushan.lad@saraswatbank.com  </span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 90493 46360</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">Propelld</span>
                    <img src="images/propelled.png" alt="Propelld Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">11% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹30 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Up to 10 Years EMI</td>
                <td class="py-2 px-4 align-top">Tarik Khan</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>tarik@propelld.com </span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 77528 87210</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">Fibe (EarlySalary)</span>
                    <img src="images/fibe.png" alt="Fibe Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">3.85% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹10 Lakhs (Unsecured)</td>
                <td class="py-2 px-4 align-top">Up to 12 Months EMI</td>
                <td class="py-2 px-4 align-top">Anand D</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>anand.d@earlysalary.com</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 96895 56158</span>
                    </span>
                  </div>
                </td>
              </tr>
              <tr class=" ">
                <td class="py-2 px-5 font-bold">
                  <div class="flex flex-col items-center justify-center gap-2">
                    <span class="text-center">Kuhoo</span>
                    <img src="images/kuhoo.png" alt="Kuhoo Logo" class="max-w-[80px] h-auto">
                  </div>
                </td>
                <td class="py-2 px-4 align-top">11.95% onwards</td>
                <td class="py-2 px-4 align-top">Up to ₹60 Lakhs</td>
                <td class="py-2 px-4 align-top">Course Duration + 1 Yr Moratorium
                  Up to 12 Years EMI</td>
                <td class="py-2 px-4 align-top">Yogesh</td>
                <td class="py-2 px-4 align-top">
                  <div class="flex flex-col gap-1">
                    <span class="flex items-center gap-2">
                      📧 <span>yogesh.hadau@kuhoo.com</span>
                    </span>
                    <span class="flex items-center gap-2">
                      📞 <span>91 96993 50429</span>
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    
      </div>
    </section>
    <section id="finance" class="bg-white py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5 ">
        <div class="flex flex-col md:flex-row gap-6">
          <div class="w-full md:w-1/2 bg-white">
            <div class="rounded-xl xl:rounded-2xl overflow-hidden">
    			<img src="images/finance-img.png" alt="finance-img" class="w-full h-auto">
            </div>
		  </div>
          <div class="w-full md:w-1/2">
            <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">What is The ITM Finance Fellowship?</h5>
            <p class="blackText pb-4 font-normal">The ITM Finance Fellowship is our way of making higher education accessible. Weʼve partnered with top banks and  financial institutions to offer:</p>
            <ul class="list-disc list-inside blackText">
              <li class="flex items-center gap-2 pb-2 "><img src="images/pinktick.png" alt="tick-icon">
                <span class="">Low interest rates starting from 1.85% </span>
              </li>
              <li class="flex items-center gap-2 pb-2 "><img src="images/pinktick.png" alt="tick-icon">
                <span class="">No collateral loans (subject to eligibility) </span>
              </li>
              <li class="flex items-center gap-2 pb-2"><img src="images/pinktick.png" alt="tick-icon">
                 <span class="">EMI plans of up to 12 months  </span>
              </li>
              <li class="flex items-center gap-2 pb-2"><img src="images/pinktick.png" alt="tick-icon">
                  <span class="">Moratorium (grace) periods up to 1 year   </span>
              </li>
              <li class="flex items-center gap-2 pb-2"><img src="images/pinktick.png" alt="tick-icon">
                  <span class="">Repayment options of up to 15 years </span>
              </li>
            </ul>
            <div class="bg-[#FFEFDF] rounded-xl p-5 mt-3">
              <h5 class="text-xl xl:text-2xl font-bold text-primary pb-1">Where Can You Use These Loans?</h5>
              <p>These financing options are available for students across <span class="font-semibold"> ITM Group of Institutions </span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="payment" class="pinkBg py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5 ">
        <h4 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6 text-white text-left"> Smart Payment Options</h4>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 sm:gap-5 xl:gap-6 mb-1">
          <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
            <img src="images/pinkTick.svg" alt="tick-icon">
            <p class="text-white">Pay in up to 12 Monthly Installments</p>          
          </div> 
          <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
            <img src="images/pinkTick.svg" alt="tick-icon">
            <p class="text-white"> Pay After Course Completion (available under selected plans)</p>          
          </div>
          <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
            <img src="images/pinkTick.svg" alt="tick-icon">
            <p class="text-white">Unsecured Loans Across all ITM Programs </p>          
          </div>
          <div class="flex items-center gap-4 bg-[#88003B] rounded-xl xl:rounded-2xl py-5 px-5 sm:px-6">
            <img src="images/pinkTick.svg" alt="tick-icon">
            <p class="text-white">High Loan Limits for MBA and PG Programs (up to ₹40 Lakhs)</p>          
          </div> 
        </div> 
        </div>
      </div>
     </section>
     <section class="bg-white py-14 sm:py-16 md:py-20">
      <div class="container mx-auto px-5 text-center">
        <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-4 lg:pb-6">Get In Touch</h5>
        <p class="blackText pb-8 font-normal"> Need help finding the right option? Our Financial Assistance Cell will guide you every step of the way.</p>
        <div class="flex flex-col md:flex-row items-center justify-center gap-4 md:gap-8">
          <div class="flex items-center gap-1.5">
            <img src="images/email-pink.svg" alt="icon">
            <p class="blackText font-medium">loandesk@itm.edu</p>          
          </div>
          <div class="flex items-center gap-1.5">
            <img src="images/callPink-icon.svg" alt="icon">
            <p class="blackText font-medium">91 91366 94958 / 91 84335 51081</p>          
          </div>
        </div>
      </div>

     </section>
     <section class="py-14 sm:py-16 md:py-20 bg-yellow">
      <div class="container mx-auto px-5 ">
        <h5 class="text-2xl sm:text-3xl lg:text-4xl font-bold blackText pb-8 blackText text-center">
          Take The Next Step
        </h5>
        <div class="flex flex-col md:flex-row items-center justify-center gap-3">
          <button class="bg-primary text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow hover:bg-[#A0154D] transition">
           Enquire Now
          </button>
          <button class="bg-[#231F20]  text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
            Schedule Callback
          </button>
          <button class="bg-[#FECD08] text-white px-6 py-2 sm:px-8 sm:py-3 rounded-full font-medium flex items-center justify-center gap-2 shadow transition">
            Apply
          </button>
        </div>
        </div>
     </section>


</main>

<!-- Footer -->

<footer class="footerBg pt-10 sm:pt-14 md:pt-16 lg:pt-20 text-white">
  <!-- Desktop Footer -->
  <div class=" pb-12">
    <div class="container mx-auto px-5">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Column 1 -->
        <div class="w-full lg:w-1/3">
            <h5 class="font-semibold text-lg sm:text-xl">About School of FutureTech</h5>
            <p class="text-[#C6C6C6] mt-4 leading-relaxed ">
              School of FutureTech is a modern technology institution dedicated to preparing students for tomorrow's digital world. With an industry-driven curriculum, hands-on learning, and cutting-edge tech training, it equips learners with future-ready skills to excel in high-growth tech careers.
            </p>

        </div>
       <div class="flex flex-col md:flex-row gap-6">
          <!-- Column 3 -->
          <div class="flex-1 pl-0 lg:pl-5">
            <h5 class="font-semibold text-lg sm:text-xl">Company</h5>
            <ul class="mt-4 space-y-2 text-[#C6C6C6] ">
              <li><a href="index.html" class="hover:text-white">Home</li>
              <li><a href="admission.html" class="hover:text-white">Admissions</a></li>
              <li><a href="program.html" class="hover:text-white">Program</a></li>
              <li><a href="placement.html" class="hover:text-white"> Placements</a></li>
              <li><a href="campus-life.html" class="hover:text-white">Campus Life</a></li>
              <li><a href="loan.html" class="hover:text-white"> Loan Aid</a></li>
            </ul>
          </div>
          <!-- Column 4 -->
          <div class="flex-1">
            <h5 class="font-semibold text-lg sm:text-xl">Contact Us</h5>

            <div class="flex mt-4 items-start ">
              <img src="images/location-icon.svg" class="w-[18px] h-auto mr-4 mt-1.5" alt="icon">
              <span class="text-[#C6C6C6] ">Plot 25 & 26, Institutional Area, Sector 4, Kharghar, Navi  Mumbai, Maharashtra 410210</span>
            </div>

              <div class="flex mt-4 items-start ">
                <img src="images/call-icon.svg" class="w-[17px] h-auto mr-4 mt-1.5" alt="icon">
                <span class="text-[#C6C6C6] ">86577 60471 / 86579 11863</span>
              </div>
  
              <div class="flex mt-4 items-start ">
                <img src="images/email-icon.svg" class="w-[24px] h-auto mr-3" alt="icon">
                <span class="text-[#C6C6C6] ">btech.admissions@itm.edu </span>
              </div>
          </div>
       </div>

      </div>
    </div>
  </div>

  <!-- Bottom Copy -->
  <div class="text-center py-5 md:py-6 lg:py-8 bg-black/40 text-gray-400 text-sm">
    Copyright © 2026 ITM Skills University. All Rights Reserved.
  </div>
</footer>

</body>
</html>